# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))

model0 = AFFE_MODELE(identifier='2:1',
                     AFFE=_F(MODELISATION=('D_PLAN', ),
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                     MAILLAGE=mesh)

SteelPl = DEFI_MATERIAU(identifier='3:1',
                        ECRO_LINE=_F(D_SIGM_EPSI=1000000000.0,
                                     SY=300000.0),
                        ELAS=_F(E=200000000000.0,
                                NU=0.3))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(SteelPl, ),
                                 TOUT='OUI'),
                         MODELE=model0)

listr = DEFI_LIST_REEL(identifier='5:1',
                       DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=100.0,
                                     NOMBRE=100))

func1 = DEFI_FONCTION(identifier='6:1',
                      NOM_PARA='INST',
                      PROL_DROITE='LINEAIRE',
                      VALE=(0.0, 0.0, 1000.0, 1000.0))

BC = AFFE_CHAR_MECA(identifier='7:1',
                    DDL_IMPO=_F(DX=0.0,
                                DY=0.0,
                                GROUP_MA=('AB_Group', )),
                    MODELE=model0)

LD = AFFE_CHAR_MECA(identifier='8:1',
                    MODELE=model0,
                    PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                PRES=-600000.0))

Result = STAT_NON_LINE(identifier='9:1',
                       CHAM_MATER=fieldmat,
                       COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE',
                                       TOUT='OUI'),
                       CONVERGENCE=_F(ITER_GLOB_ELAS=500,
                                      ITER_GLOB_MAXI=500),
                       EXCIT=(_F(CHARGE=BC),
                              _F(CHARGE=LD,
                                 FONC_MULT=func1)),
                       INCREMENT=_F(LIST_INST=listr),
                       METHODE='NEWTON',
                       MODELE=model0,
                       NEWTON=_F(MATRICE='TANGENTE'))

Resu = CALC_CHAMP(identifier='10:1',
                  CHAM_UTIL=_F(CRITERE='VMIS',
                               NOM_CHAM='SIGM_NOEU',
                               NUME_CHAM_RESU=2),
                  CONTRAINTE=('SIGM_NOEU', ),
                  CRITERES=('SIEQ_NOEU', ),
                  RESULTAT=Result)

IMPR_RESU(identifier='11:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=Resu,
                  TOUT_CHAM='OUI'),
          UNITE=80)

FIN()
# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION:  EXPLOITATION (stable) --               
                                                                                
                       Modified 14.4.0 version 21/08/2019                       
                the revision 2708712c2a40 - branch  v14.4_smeca                 
                        Copyright EDF R & D 1991 - 2019                         
                                                                                
                    Exécution of:  Mon Nov 18 16:40:50 2019                     
                     Name of the machine:  GAKubuntuLaptop                      
                               Structure:  64bit                                
                               CPU type:  x86_64                                
    Operating system:  Linux-5.0.0-32-generic-x86_64-with-debian-buster-sid     
                     Language of the messages:  en (UTF-8)                      
                                                                                
                             Python version: 3.6.5                              
                             NumPy version: 1.15.1                              
                             Parallelism MPI: idle                              
                           OpenMP parallelism: Nombre                           
                          credit of processes used:  1                          
                      Version of the HDF5 library : 1.10.3                      
                       Version of the MED library : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                          MUMPS library version: 5.1.2                          
                          PETSc library: not available                          
                     Version of the SCOTCH library : 6.0.4                      

                  Mémoire limite pour l'exécution : 2048.00 Mo                  
                   consommée par l'initialisation : 408.68 Mo                   
                  par les objets du jeu de commandes : 3.10 Mo                  
                 reste pour l'allocation dynamique : 1636.22 Mo                 
                   Cut limiting files of exchange:  48.00 Go                    
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0001 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  DEBUT(LANG='EN',
        PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)

   
   !-------------------------------------------------!
   ! <I> <SUPERVIS_41>                               !
   !                                                 !
   ! The version 14.4.0 was modified by 1 revisions. !
   !-------------------------------------------------!
   

 Initial value of maximum time CPU = 900 second
 Valeur of the maximum time CPU placed to the orders = 810 second
 Réserve CPU envisaged = 90 seconds 

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /opt/salome_meca/V2019_univ/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.04.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /opt/salome_meca/V2019_univ/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

 Second reading of the catalogues of the elements made. 

 End of reading (lasted 4.135483 S.)   
  # Memory (Mo):    456.57 /    448.75 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0001 user+syst:          0.25S (syst:          0.15S, Elaps:          4.34S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd0:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0002 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

LU-18-NOVE-2019 16:40:55                                                        

NOMBRE DE NOEUDS                         150

NOMBRE DE MAILLES                        175
                              SEG2                   50
                              QUAD4                 125

NOMBRE DE GROUPES DE MAILLES               5
                              BC_Group                             6
                              CD_Group                             6
                              DA_Group                             6
                              AB_Group                             7
                              Hole_Group                          25

--------------------------------------------------------------------------------

  # Memory (Mo):    456.57 /    449.80 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0002 user+syst:          0.08S (syst:          0.02S, Elaps:          0.44S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd1:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0004 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = MODI_MAILLAGE(reuse=mesh,
                       MAILLAGE=mesh,
                       ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', ),),
                       INFO=1,)

TRAITEMENT DU GROUP_MA: CD_Group                 DE       6 MAILLES
                              6 MAILLE(S) ONT ETE ORIENTEE(S)
AU TOTAL       6 MAILLE(S) ORIENTEE(S) 
  # Memory (Mo):    456.57 /    449.80 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0004 user+syst:          0.01S (syst:          0.00S, Elaps:          0.09S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd2:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0005 Concept of the type:  modele_sdaster
  # ------------------------------------------------------------------------------------------
  model0 = AFFE_MODELE(MAILLAGE=mesh,
                       AFFE=_F(TOUT='OUI',
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('D_PLAN', ),),
                       INFO=1,
                       DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                       METHODE='SOUS_DOMAINE',),
                       VERI_JACOBIEN='OUI',)


Sur les 175 mailles du maillage mesh, on a demandé l'affectation de 175, on a pu en affecter 175
 Modélisation     Type maille  Élément fini     Nombre
 D_PLAN           QUAD4        MEDPQU4          125
                  SEG2         MEPLSE2          50
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.16
  # Memory (Mo):    482.60 /    482.60 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0005 user+syst:          0.05S (syst:          0.01S, Elaps:          0.44S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd3:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0006 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  SteelPl = DEFI_MATERIAU(ELAS=_F(E=2.E11,
                                  NU=0.3,
                                  COEF_AMOR=1.0,),
                          ECRO_LINE=_F(D_SIGM_EPSI=1.E9,
                                       SY=3.E5,),
                          INFO=1,)

Propriétés définies dans le matériau: ELAS.
Propriétés définies dans le matériau: ECRO_LINE.
  # Memory (Mo):    482.60 /    482.60 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0006 user+syst:          0.02S (syst:          0.00S, Elaps:          0.10S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd4:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0007 Concept of the type:  cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MODELE=model0,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(SteelPl, ),),
                           INFO=1,)

  # Memory (Mo):    482.60 /    482.60 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0007 user+syst:          0.02S (syst:          0.00S, Elaps:          0.02S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd5:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0008 Concept of the type:  listr8_sdaster
  # ------------------------------------------------------------------------------------------
  listr = DEFI_LIST_REEL(DEBUT=0.0,
                         INTERVALLE=_F(JUSQU_A=100.0,
                                       NOMBRE=100,),
                         INFO=1,)

  # Memory (Mo):    482.60 /    482.60 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0008 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd6:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0009 Concept of the type:  fonction_sdaster
  # ------------------------------------------------------------------------------------------
  func1 = DEFI_FONCTION(NOM_PARA='INST',
                        VALE=(0.0, 0.0, 1000.0, 1000.0),
                        PROL_DROITE='LINEAIRE',
                        NOM_RESU='TOUTRESU',
                        INTERPOL=('LIN', ),
                        PROL_GAUCHE='EXCLU',
                        VERIF='CROISSANT',
                        INFO=1,)

  # Memory (Mo):    482.60 /    482.60 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0009 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd7:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0010 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  BC = AFFE_CHAR_MECA(MODELE=model0,
                      DDL_IMPO=_F(GROUP_MA=('AB_Group', ),
                                  DX=0.0,
                                  DY=0.0,),
                      VERI_NORM='OUI',
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,)

  # Memory (Mo):    482.71 /    482.60 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0010 user+syst:          0.01S (syst:          0.00S, Elaps:          0.05S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd8:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0011 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  LD = AFFE_CHAR_MECA(MODELE=model0,
                      PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                  PRES=-6.E5,),
                      VERI_NORM='OUI',
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,)

  # Memory (Mo):    482.71 /    482.60 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0011 user+syst:          0.02S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd9:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0012 Concept of the type:  evol_noli
  # ------------------------------------------------------------------------------------------
  Result = STAT_NON_LINE(MODELE=model0,
                         CHAM_MATER=fieldmat,
                         METHODE='NEWTON',
                         EXCIT=(_F(CHARGE=BC,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=LD,
                                   FONC_MULT=func1,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                ),
                         COMPORTEMENT=_F(TOUT='OUI',
                                         RELATION='VMIS_ISOT_LINE',
                                         RESI_CPLAN_RELA=1.E-06,
                                         RESI_INTE_RELA=1.E-06,
                                         ITER_INTE_MAXI=20,
                                         ITER_INTE_PAS=0,
                                         DEFORMATION='PETIT',
                                         ITER_CPLAN_MAXI=1,
                                         SYME_MATR_TANG='OUI',
                                         PARM_THETA=1.0,),
                         INCREMENT=_F(LIST_INST=listr,
                                      PRECISION=1.E-06,),
                         CONVERGENCE=_F(ITER_GLOB_MAXI=500,
                                        ITER_GLOB_ELAS=500,
                                        ARRET='OUI',),
                         NEWTON=_F(MATRICE='TANGENTE',
                                   REAC_INCR=1,
                                   REAC_ITER=1,
                                   REAC_ITER_ELAS=0,
                                   MATR_RIGI_SYME='NON',),
                         SOLVEUR=_F(RENUM='AUTO',
                                    NPREC=8,
                                    ELIM_LAGR='LAGR2',
                                    STOP_SINGULIER='OUI',
                                    TYPE_RESOL='AUTO',
                                    ACCELERATION='AUTO',
                                    LOW_RANK_SEUIL=0.0,
                                    PRETRAITEMENTS='AUTO',
                                    POSTTRAITEMENTS='AUTO',
                                    PCENT_PIVOT=20,
                                    RESI_RELA=-1.0,
                                    GESTION_MEMOIRE='AUTO',
                                    FILTRAGE_MATRICE=-1.0,
                                    MIXER_PRECISION='NON',
                                    MATR_DISTRIBUEE='NON',
                                    METHODE='MUMPS',),
                         MESURE=_F(TABLE='NON',),
                         ARCHIVAGE=_F(PRECISION=1.E-06,
                                      CRITERE='RELATIF',),
                         )

   Liste des comportements
   Affecté sur 175 éléments
     Relation                             : VMIS_ISOT_LINE
     Déformation                          : PETIT
     Nombre total de variables internes   : 2
            V1 : EPSPEQ
            V2 : INDIPLAS
  Le système linéaire à résoudre a 332 degrés de liberté:
   - 300 sont des degrés de liberté physiques
     (ils sont portés par 150 noeuds du maillage)
   - 32 sont les couples de paramètres de Lagrange associés
     aux 16 relations linéaires dualisées.
  La matrice est de taille 332 équations.
  Elle contient 2662 termes non nuls si elle est symétrique et 4992 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   4.529 %.
      Il n'y a pas d'état initial défini. On prend un état initial nul.
      Le champ <DEPL> est initialisé a zéro
      Le champ <SIEF_ELGA> est initialisé a zéro
      Le champ <VARI_ELGA> est initialisé a zéro

 Filing of the initial state

 Filing of the fields 
    Field stored  DEPL at time  0.000000000000e+00 for the sequence number  0
    Field stored  SIEF_ELGA at time  0.000000000000e+00 for the sequence number  0
    Field stored  VARI_ELGA at time  0.000000000000e+00 for the sequence number  0
    Field stored  COMPORTEMENT at time  0.000000000000e+00 for the sequence number  0
---------------------------------------------------------------------

 Time of computation:   1.000000000000e+00 - Level of cutting:  1 
---------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
---------------------------------------------------------------------
|     0        X | 4.35394E-01  X | 7.21035E+04    |TANGENTE        |
|     1        X | 8.13012E-01  X | 1.30808E+05    |TANGENTE        |
|     2        X | 6.25819E-01  X | 9.14679E+04    |TANGENTE        |
|     3        X | 2.21167E-01  X | 3.10510E+04    |TANGENTE        |
|     4        X | 2.77843E-01  X | 3.91565E+04    |TANGENTE        |
|     5        X | 2.15323E-01  X | 3.01106E+04    |TANGENTE        |
|     6        X | 3.02685E-01  X | 4.31332E+04    |TANGENTE        |
|     7        X | 2.48664E-01  X | 3.48238E+04    |TANGENTE        |
|     8        X | 3.10041E-01  X | 4.43231E+04    |TANGENTE        |
|     9        X | 2.56146E-01  X | 3.58840E+04    |TANGENTE        |
|    10        X | 3.17819E-01  X | 4.54312E+04    |TANGENTE        |
|    11        X | 2.61994E-01  X | 3.67111E+04    |TANGENTE        |
|    12        X | 3.25403E-01  X | 4.65118E+04    |TANGENTE        |
|    13        X | 2.68270E-01  X | 3.76006E+04    |TANGENTE        |
|    14        X | 3.35575E-01  X | 4.79641E+04    |TANGENTE        |
|    15        X | 2.76186E-01  X | 3.87281E+04    |TANGENTE        |
|    16        X | 3.50176E-01  X | 5.00521E+04    |TANGENTE        |
|    17        X | 2.85361E-01  X | 4.00579E+04    |TANGENTE        |
|    18        X | 3.68310E-01  X | 5.26392E+04    |TANGENTE        |
|    19        X | 3.56569E-01  X | 5.01920E+04    |TANGENTE        |
|    20        X | 3.98756E-01  X | 5.69583E+04    |TANGENTE        |
|    21        X | 4.13224E-01  X | 5.85075E+04    |TANGENTE        |
|    22        X | 4.31274E-01  X | 6.15583E+04    |TANGENTE        |
|    23        X | 4.28945E-01  X | 6.11122E+04    |TANGENTE        |
|    24        X | 4.33463E-01  X | 6.23517E+04    |TANGENTE        |
|    25        X | 4.23454E-01  X | 6.13427E+04    |TANGENTE        |
|    26        X | 4.34804E-01  X | 6.19744E+04    |TANGENTE        |
|    27        X | 4.36549E-01  X | 6.15809E+04    |TANGENTE        |
|    28        X | 4.41938E-01  X | 6.21051E+04    |TANGENTE        |
|    29        X | 4.39990E-01  X | 6.18132E+04    |TANGENTE        |
|    30        X | 4.43302E-01  X | 6.20461E+04    |TANGENTE        |
|    31        X | 4.42427E-01  X | 6.19614E+04    |TANGENTE        |
|    32        X | 4.41871E-01  X | 6.20313E+04    |TANGENTE        |
|    33        X | 4.41196E-01  X | 6.19511E+04    |TANGENTE        |
|    34        X | 4.39073E-01  X | 6.18198E+04    |TANGENTE        |
|    35        X | 4.39096E-01  X | 6.17301E+04    |TANGENTE        |
|    36        X | 4.37623E-01  X | 6.16575E+04    |TANGENTE        |
|    37        X | 4.38236E-01  X | 6.16413E+04    |TANGENTE        |
|    38        X | 4.37217E-01  X | 6.16166E+04    |TANGENTE        |
|    39        X | 4.38032E-01  X | 6.16199E+04    |TANGENTE        |
|    40        X | 4.37115E-01  X | 6.16063E+04    |TANGENTE        |
|    41        X | 4.37980E-01  X | 6.16142E+04    |TANGENTE        |
|    42        X | 4.37084E-01  X | 6.16028E+04    |TANGENTE        |
|    43        X | 4.37965E-01  X | 6.16128E+04    |TANGENTE        |
|    44        X | 4.37078E-01  X | 6.16022E+04    |TANGENTE        |
|    45        X | 4.37961E-01  X | 6.16122E+04    |TANGENTE        |
|    46        X | 4.37076E-01  X | 6.16019E+04    |TANGENTE        |
|    47        X | 4.37960E-01  X | 6.16122E+04    |TANGENTE        |
|    48        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    49        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    50        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    51        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    52        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    53        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    54        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    55        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    56        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    57        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    58        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    59        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    60        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    61        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    62        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    63        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    64        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    65        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    66        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    67        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    68        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    69        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    70        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    71        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    72        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    73        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    74        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    75        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    76        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    77        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    78        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    79        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    80        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    81        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    82        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    83        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    84        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    85        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    86        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    87        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    88        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    89        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    90        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    91        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    92        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    93        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    94        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    95        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    96        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    97        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|    98        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|    99        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   100        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   101        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   102        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   103        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   104        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   105        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   106        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   107        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   108        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   109        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   110        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   111        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   112        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   113        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   114        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   115        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   116        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   117        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   118        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   119        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   120        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   121        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   122        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   123        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   124        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   125        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   126        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   127        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   128        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   129        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   130        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   131        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   132        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   133        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   134        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   135        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   136        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   137        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   138        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   139        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   140        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   141        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   142        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   143        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   144        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   145        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   146        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   147        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   148        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   149        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   150        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   151        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   152        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   153        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   154        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   155        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   156        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   157        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   158        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   159        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   160        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   161        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   162        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   163        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   164        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   165        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   166        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   167        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   168        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   169        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   170        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   171        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   172        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   173        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   174        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   175        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   176        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   177        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   178        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   179        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   180        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   181        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   182        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   183        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   184        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   185        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   186        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   187        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   188        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   189        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   190        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   191        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   192        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   193        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   194        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   195        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   196        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   197        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   198        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   199        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   200        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   201        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   202        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   203        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   204        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   205        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   206        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   207        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   208        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   209        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   210        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   211        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   212        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   213        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   214        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   215        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   216        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   217        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   218        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   219        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   220        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   221        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   222        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   223        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   224        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   225        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   226        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   227        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   228        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   229        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   230        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   231        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   232        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   233        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   234        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   235        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   236        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   237        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   238        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   239        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   240        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   241        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   242        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   243        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   244        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   245        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   246        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   247        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   248        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   249        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   250        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   251        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   252        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   253        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   254        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   255        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   256        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   257        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   258        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   259        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   260        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   261        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   262        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   263        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   264        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   265        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   266        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   267        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   268        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   269        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   270        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   271        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   272        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   273        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   274        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   275        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   276        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   277        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   278        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   279        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   280        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   281        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   282        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   283        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   284        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   285        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   286        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   287        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   288        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   289        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   290        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   291        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   292        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   293        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   294        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   295        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   296        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   297        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   298        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   299        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   300        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   301        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   302        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   303        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   304        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   305        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   306        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   307        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   308        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   309        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   310        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   311        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   312        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   313        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   314        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   315        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   316        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   317        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   318        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   319        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   320        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   321        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   322        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   323        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   324        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   325        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   326        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   327        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   328        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   329        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   330        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   331        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   332        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   333        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   334        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   335        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   336        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   337        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   338        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   339        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   340        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   341        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   342        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   343        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   344        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   345        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   346        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   347        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   348        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   349        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   350        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   351        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   352        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   353        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   354        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   355        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   356        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   357        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   358        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   359        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   360        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   361        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   362        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   363        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   364        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   365        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   366        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   367        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   368        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   369        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   370        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   371        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   372        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   373        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   374        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   375        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   376        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   377        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   378        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   379        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   380        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   381        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   382        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   383        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   384        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   385        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   386        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   387        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   388        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   389        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   390        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   391        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   392        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   393        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   394        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   395        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   396        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   397        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   398        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   399        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   400        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   401        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   402        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   403        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   404        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   405        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   406        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   407        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   408        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   409        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   410        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   411        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   412        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   413        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   414        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   415        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   416        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   417        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   418        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   419        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   420        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   421        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   422        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   423        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   424        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   425        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   426        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   427        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   428        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   429        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   430        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   431        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   432        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   433        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   434        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   435        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   436        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   437        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   438        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   439        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   440        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   441        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   442        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   443        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   444        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   445        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   446        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   447        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   448        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   449        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   450        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   451        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   452        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   453        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   454        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   455        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   456        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   457        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   458        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   459        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   460        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   461        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   462        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   463        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   464        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   465        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   466        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   467        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   468        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   469        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   470        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   471        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   472        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   473        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   474        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   475        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   476        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   477        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   478        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   479        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   480        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   481        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   482        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   483        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   484        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   485        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   486        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   487        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   488        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   489        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   490        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   491        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   492        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   493        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   494        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   495        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   496        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   497        X | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
|   498        X | 4.37075E-01  X | 6.16018E+04    |TANGENTE        |
|   499        E | 4.37960E-01  X | 6.16121E+04    |TANGENTE        |
---------------------------------------------------------------------

 <Erreur> the maximum number of iterations of Newton is reached 

 <Action> One stops computation. 
 

  Temps CPU consommé dans ce pas de temps    : 5.656 s
    * Nombre d'itérations de Newton                     : 500
    * Temps total intégration comportement              : 2.261 s (501 intégrations)
    * Temps total factorisation matrice                 : 1.264 s (500 factorisations)
    * Temps construction second membre                  : 0.861 s
    * Temps total résolution K.U=F                      : 0.394 s (500 résolutions)
    * Temps assemblage matrice                          : 0.000 s
    * Temps autres opérations                           : 0.875 s

 Memory (Mo):    492.71 /    490.41 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum) 
   
   !---------------------------------------------------------------------------------------------------------------!
   ! <NonConvergenceError> <MECANONLINE9_7>                                                                        !
   !                                                                                                               !
   !  Stop due to absence of convergence with the necessary iteration count in the nonlinear algorithm of Newton.  !
   !  The total base is saved. It contains the pitches archived before the stop.                                   !
   !                                                                                                               !
   !  Advices:                                                                                                     !
   !  - Increase ITER_GLOB_MAXI.                                                                                   !
   !  - More often Reactualize the tangent matrix.                                                                 !
   !  - Refine your temporal discretization.                                                                       !
   !  - Try to activate event management (cutting of the time step for example) in command DEFI_LIST_INST.         !
   !---------------------------------------------------------------------------------------------------------------!
   

 Validation of the concept  Result. 
 <S> ERREUR UTILISATEUR RECUPEREE PAR LE SUPERVISEUR

.. __stg1_txt79
  # ------------------------------------------------------------------------------------------
  # Commands No:  0013 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-----------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                               !
   !                                                                 !
   !  List of warnings emitted during the execution of computation.  !
   !                                                                 !
   !  Warnings which you chose to ignore of are preceded by (*).     !
   !  Number of occurrences for each warning:                        !
   !            no warning                                           !
   !-----------------------------------------------------------------!
   
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                27.81            206            334
  
    mesh       MAILLAGE_SDASTER           0.02             34             52
    model0     MODELE_SDASTER             0.01              8             13
    SteelPl    MATER_SDASTER              0.00              8              8
    fieldmat   CHAM_MATER                 0.00              6             11
    listr      LISTR8_SDASTER             0.00              6              6
    func1      FONCTION_SDASTER           0.00              4              4
    BC         CHAR_MECA                  0.01             23             43
    LD         CHAR_MECA                  0.00              8             13
    Result     EVOL_NOLI                  0.47             64             78
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  47
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  63
     Volume des accès en écriture            :         49.22 Mo.
     Nombre d'identificateurs utilisés       :  348
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  17 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  17
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  21
     Volume des accès en écriture            :         16.41 Mo.
     Nombre d'identificateurs utilisés       :  906
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  45 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 The memory requested from launching is over-estimated, it is of 2048.00 Mo. 
 The peak report used is of 492.71 Mo. 
 


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      34.34 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      44.30 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     492.71 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   44  Mo.
     TAILLE CUMULEE LIBEREE            :                   85  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :               524710
     NOMBRE TOTAL DE LIBERATIONS       :               524690
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                   11  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      34.34 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      44.30 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     492.71 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : LU-18-NOVE-2019 16:41:03


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    6.89 s
      Temps cpu systeme total                 0.83 s
      Temps elapsed total                    18.23 s
      Temps restant                         791.77 s


 The signup of the saved base is (with the address 0): 
  d0b5591f45c9181585c6e76a5ad5aaf91be24f80 

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       1.40 :       0.30 :       1.70 :       4.79 *
 *  . compile               :       0.01 :       0.00 :       0.01 :       0.00 *
 *  . exec_compile          :       0.31 :       0.04 :       0.35 :       0.68 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.00 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.10 :       0.15 :       0.25 :       4.34 *
 * LIRE_MAILLAGE            :       0.06 :       0.02 :       0.08 :       0.44 *
 * MODI_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.09 *
 * AFFE_MODELE              :       0.04 :       0.01 :       0.05 :       0.44 *
 * DEFI_MATERIAU            :       0.02 :       0.00 :       0.02 :       0.10 *
 * AFFE_MATERIAU            :       0.02 :       0.00 :       0.02 :       0.02 *
 * DEFI_LIST_REEL           :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.05 *
 * AFFE_CHAR_MECA           :       0.02 :       0.00 :       0.02 :       0.01 *
 * STAT_NON_LINE            :       5.18 :       0.35 :       5.53 :       7.45 *
 * FIN                      :       0.05 :       0.05 :       0.10 :       0.50 *
 *  . part Superviseur      :       1.60 :       0.47 :       2.07 :       9.72 *
 *  . part Fortran          :       5.31 :       0.37 :       5.68 :       8.55 *
 ********************************************************************************
 * TOTAL_JOB                :       6.89 :       0.83 :       7.72 :      18.23 *
 ********************************************************************************

JDC.py : ERREUR WITH THE EXECUTION - INTERRUPTION
>> JDC.py: DEBUT CR of execution of JDC in MIXTE
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! <S> Exception user raised but not interceptee.                                !
   ! The bases are fermees.                                                        !
   ! Type of the exception: NonConvergenceError                                    !
   !                                                                               !
   !  Stop due to absence of convergence with the necessary iteration count in the !
   ! nonlinear algorithm of Newton.                                                !
   !  The total base is saved. It contains the pitches archived before the stop.   !
   !                                                                               !
   !  Advices:                                                                     !
   !  - Increase ITER_GLOB_MAXI.                                                   !
   !  - More often Reactualize the tangent matrix.                                 !
   !  - Refine your temporal discretization.                                       !
   !  - Try to activate event management (cutting of the time step for example) in !
   ! command DEFI_LIST_INST.                                                       !
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fine CR of execution of JDC in MIXTE

 REPORT
 >> JDC.py: FIN REPORT
EXECUTION_CODE_ASTER_EXIT_9512-0005-GAKubuntuLaptop=1

 <I>_EXIT_CODE = 1