DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))

model0 = AFFE_MODELE(identifier='2:1',
                     AFFE=_F(MODELISATION=('D_PLAN', ),
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                     MAILLAGE=mesh)

SteelPl = DEFI_MATERIAU(identifier='3:1',
                        ECRO_LINE=_F(D_SIGM_EPSI=1000000000.0,
                                     SY=300000.0),
                        ELAS=_F(E=200000000000.0,
                                NU=0.3))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(SteelPl, ),
                                 TOUT='OUI'),
                         MODELE=model0)

listr = DEFI_LIST_REEL(identifier='5:1',
                       DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=100.0,
                                     NOMBRE=100))

func1 = DEFI_FONCTION(identifier='6:1',
                      NOM_PARA='INST',
                      PROL_DROITE='LINEAIRE',
                      VALE=(0.0, 0.0, 1000.0, 1000.0))

BC = AFFE_CHAR_MECA(identifier='7:1',
                    DDL_IMPO=_F(DX=0.0,
                                DY=0.0,
                                GROUP_MA=('AB_Group', )),
                    MODELE=model0)

LD = AFFE_CHAR_MECA(identifier='8:1',
                    MODELE=model0,
                    PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                PRES=-600000.0))

Result = STAT_NON_LINE(identifier='9:1',
                       CHAM_MATER=fieldmat,
                       COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE',
                                       TOUT='OUI'),
                       CONVERGENCE=_F(ITER_GLOB_ELAS=500,
                                      ITER_GLOB_MAXI=500),
                       EXCIT=(_F(CHARGE=BC),
                              _F(CHARGE=LD,
                                 FONC_MULT=func1)),
                       INCREMENT=_F(LIST_INST=listr),
                       METHODE='NEWTON',
                       MODELE=model0,
                       NEWTON=_F(MATRICE='TANGENTE'))

Resu = CALC_CHAMP(identifier='10:1',
                  CHAM_UTIL=_F(CRITERE='VMIS',
                               NOM_CHAM='SIGM_NOEU',
                               NUME_CHAM_RESU=2),
                  CONTRAINTE=('SIGM_NOEU', ),
                  CRITERES=('SIEQ_NOEU', ),
                  RESULTAT=Result)

IMPR_RESU(identifier='11:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=Resu,
                  TOUT_CHAM='OUI'),
          UNITE=80)

FIN()