DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('CD_Line_Group', )))

model = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Steel = DEFI_MATERIAU(ELAS=_F(E=20000.0,
                              NU=0.3))

PlateMat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

PlateLoa = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0,
                                      GROUP_MA=('AB_Line_Group', )),
                          MODELE=model,
                          PRES_REP=_F(GROUP_MA=('CD_Line_Group', ),
                                      PRES=-100.0))

Result = MECA_STATIQUE(CHAM_MATER=PlateMat,
                       EXCIT=_F(CHARGE=PlateLoa),
                       MODELE=model)

Result = CALC_CHAMP(reuse=Result,
                    CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'),
                    CRITERES=('SIEQ_ELNO', ),
                    RESULTAT=Result)

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=Result),
          UNITE=80)

FIN()
