DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('BC_Group', 'CD_Group')))

model = AFFE_MODELE(identifier='2:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Steel = DEFI_MATERIAU(identifier='3:1',
                      ELAS=_F(E=200000000000.0,
                              NU=0.3))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(Steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

func = DEFI_FONCTION(identifier='5:1',
                     INTERPOL=('LIN', ),
                     NOM_PARA='INST',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     VALE=(0.0, 0.0, 50.0, 50.0, 75.0, 0.0, 100.0, 100.0))

PlateBC = AFFE_CHAR_MECA(identifier='6:1',
                         DDL_IMPO=_F(DX=0.0,
                                     DY=0.0,
                                     GROUP_MA=('AB_Group', )),
                         MODELE=model)

PlateLD = AFFE_CHAR_MECA(identifier='7:1',
                         MODELE=model,
                         PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                     PRES=-1000.0))

Result = MECA_STATIQUE(identifier='8:1',
                       CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=PlateBC),
                              _F(CHARGE=PlateLD,
                                 FONC_MULT=func)),
                       MODELE=model)

Result = CALC_CHAMP(identifier='9:1',
                    reuse=Result,
                    CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'),
                    CRITERES=('SIEQ_ELNO', ),
                    DEFORMATION=('EPSI_ELNO', ),
                    RESULTAT=Result)

IMPR_RESU(identifier='10:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=Result),
          UNITE=3)

FIN()