{
  "history": {
    "cases": [
      {
        "name": "UsualPressure",
        "stages": [
          1
        ],
        "baseFolder": "UsualPressure"
      },
      {
        "name": "BigPressure",
        "stages": [
          2
        ],
        "baseFolder": "BigPressure"
      },
      {
        "name": "VMIS_Test",
        "stages": [
          3
        ],
        "baseFolder": "VMIS_Test"
      },
      {
        "name": "SmallEt",
        "stages": [
          4
        ],
        "baseFolder": "SmallEt"
      },
      {
        "name": "Nums_From_Proj",
        "stages": [
          5
        ],
        "baseFolder": "Nums_From_Proj"
      },
      {
        "name": "CurrentCase",
        "stages": [
          6
        ]
      }
    ],
    "stages": [
      {
        "name": "MainStage",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))\n\nmodel0 = AFFE_MODELE(AFFE=_F(MODELISATION=('D_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteelPl = DEFI_MATERIAU(ECRO_LINE=_F(D_SIGM_EPSI=25000000000.0, SY=355000000.0), ELAS=_F(E=200000000000.0, NU=0.25))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(SteelPl, ), TOUT='OUI'), MODELE=model0)\n\nlistr = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=100.0, PAS=1.0))\n\nfunc1 = DEFI_FONCTION(INTERPOL=('LIN', ), NOM_PARA='INST', PROL_DROITE='LINEAIRE', PROL_GAUCHE='LINEAIRE', VALE=(0.0, 0.0, 50.0, 50.0, 75.0, 0.0, 100.0, 100.0, 125.0, 0.0))\n\nBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model0)\n\nLD = AFFE_CHAR_MECA(MODELE=model0, PRES_REP=_F(GROUP_MA=('CD_Group', ), PRES=-800000000.0))\n\nResult = STAT_NON_LINE(CHAM_MATER=fieldmat, COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE', TOUT='OUI'), CONVERGENCE=_F(ITER_GLOB_ELAS=500, ITER_GLOB_MAXI=500), EXCIT=(_F(CHARGE=BC), _F(CHARGE=LD, FONC_MULT=func1)), INCREMENT=_F(LIST_INST=listr), METHODE='NEWTON', MODELE=model0, NEWTON=_F(MATRICE='TANGENTE'))\n\nResu = CALC_CHAMP(CRITERES=('SIEQ_NOEU', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Resu), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:4:3",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/Result.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "0",
            "mode": "Interactive",
            "name": "RunCase_1_MainStage",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "Sun Nov 17 13:01:26 2019",
            "endTime": "Sun Nov 17 13:01:40 2019",
            "folder": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"RunCase_1_MainStage\">\n    <user_part>\n      <job_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/RunCase_1/Result-MainStage/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_root/root-GAKubuntuDesktop-Sun-17-130125.999</work_directory>\n      <result_directory>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/RunCase_1/Result-MainStage</result_directory>\n      <files>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/RunCase_1/Result-MainStage/RunCase_1_MainStage.comm</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/RunCase_1/Result-MainStage/_ExportedFromSalomeObject_0_1_4_3.med</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/RunCase_1/Result-MainStage/export</in_file>\n        <out_file>Result.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 1,
        "baseFolder": "Result-MainStage"
      },
      {
        "name": "MainStage",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))\n\nmodel0 = AFFE_MODELE(AFFE=_F(MODELISATION=('D_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteelPl = DEFI_MATERIAU(ECRO_LINE=_F(D_SIGM_EPSI=25000000000.0, SY=355000000.0), ELAS=_F(E=200000000000.0, NU=0.25))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(SteelPl, ), TOUT='OUI'), MODELE=model0)\n\nlistr = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=100.0, PAS=1.0))\n\nfunc1 = DEFI_FONCTION(INTERPOL=('LIN', ), NOM_PARA='INST', PROL_DROITE='LINEAIRE', PROL_GAUCHE='LINEAIRE', VALE=(0.0, 0.0, 50.0, 50.0, 75.0, 0.0, 100.0, 100.0, 125.0, 0.0))\n\nBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model0)\n\nLD = AFFE_CHAR_MECA(MODELE=model0, PRES_REP=_F(GROUP_MA=('CD_Group', ), PRES=-800000000.0))\n\nResult = STAT_NON_LINE(CHAM_MATER=fieldmat, COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE', TOUT='OUI'), CONVERGENCE=_F(ITER_GLOB_ELAS=500, ITER_GLOB_MAXI=500), EXCIT=(_F(CHARGE=BC), _F(CHARGE=LD, FONC_MULT=func1)), INCREMENT=_F(LIST_INST=listr), METHODE='NEWTON', MODELE=model0, NEWTON=_F(MATRICE='TANGENTE'))\n\nResu = CALC_CHAMP(CRITERES=('SIEQ_NOEU', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Resu), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:4:3",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/Result.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "0",
            "mode": "Interactive",
            "name": "BigPressure_MainStage",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "Mon Nov 18 10:00:53 2019",
            "endTime": "Mon Nov 18 10:01:08 2019",
            "folder": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"BigPressure_MainStage\">\n    <user_part>\n      <job_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/BigPressure/Result-MainStage/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_root/root-GAKubuntuDesktop-Mon-18-100053.634</work_directory>\n      <result_directory>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/BigPressure/Result-MainStage</result_directory>\n      <files>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/BigPressure/Result-MainStage/BigPressure_MainStage.comm</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/BigPressure/Result-MainStage/_ExportedFromSalomeObject_0_1_4_3.med</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/BigPressure/Result-MainStage/export</in_file>\n        <out_file>Result.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 2,
        "baseFolder": "Result-MainStage"
      },
      {
        "name": "MainStage",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))\n\nmodel0 = AFFE_MODELE(AFFE=_F(MODELISATION=('D_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteelPl = DEFI_MATERIAU(ECRO_LINE=_F(D_SIGM_EPSI=25000000000.0, SY=355000000.0), ELAS=_F(E=200000000000.0, NU=0.25))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(SteelPl, ), TOUT='OUI'), MODELE=model0)\n\nlistr = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=100.0, PAS=1.0))\n\nfunc1 = DEFI_FONCTION(INTERPOL=('LIN', ), NOM_PARA='INST', PROL_DROITE='LINEAIRE', PROL_GAUCHE='LINEAIRE', VALE=(0.0, 0.0, 50.0, 50.0, 75.0, 0.0, 100.0, 100.0, 125.0, 0.0))\n\nBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model0)\n\nLD = AFFE_CHAR_MECA(MODELE=model0, PRES_REP=_F(GROUP_MA=('CD_Group', ), PRES=-800000000.0))\n\nResult = STAT_NON_LINE(CHAM_MATER=fieldmat, COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE', TOUT='OUI'), CONVERGENCE=_F(ITER_GLOB_ELAS=500, ITER_GLOB_MAXI=500), EXCIT=(_F(CHARGE=BC), _F(CHARGE=LD, FONC_MULT=func1)), INCREMENT=_F(LIST_INST=listr), METHODE='NEWTON', MODELE=model0, NEWTON=_F(MATRICE='TANGENTE'))\n\nResu = CALC_CHAMP(CHAM_UTIL=_F(CRITERE='VMIS', NOM_CHAM='SIEQ_NOEU', NUME_CHAM_RESU=2), CONTRAINTE=('SIGM_NOEU', ), CRITERES=('SIEQ_NOEU', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Resu), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:4:3",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/Result.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "2",
            "mode": "Interactive",
            "name": "VMIS_Test_MainStage",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "Mon Nov 18 15:59:29 2019",
            "endTime": "Mon Nov 18 15:59:48 2019",
            "folder": "/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"VMIS_Test_MainStage\">\n    <user_part>\n      <job_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/VMIS_Test/Result-MainStage/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_root/root-GAKubuntuLaptop-Mon-18-155929.563</work_directory>\n      <result_directory>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/VMIS_Test/Result-MainStage</result_directory>\n      <files>\n        <in_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/VMIS_Test/Result-MainStage/VMIS_Test_MainStage.comm</in_file>\n        <in_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/VMIS_Test/Result-MainStage/_ExportedFromSalomeObject_0_1_4_3.med</in_file>\n        <in_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/VMIS_Test/Result-MainStage/export</in_file>\n        <out_file>Result.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 32
        },
        "uid": 3,
        "baseFolder": "Result-MainStage"
      },
      {
        "name": "MainStage",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))\n\nmodel0 = AFFE_MODELE(AFFE=_F(MODELISATION=('D_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteelPl = DEFI_MATERIAU(ECRO_LINE=_F(D_SIGM_EPSI=1000000000.0, SY=355000000.0), ELAS=_F(E=200000000000.0, NU=0.25))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(SteelPl, ), TOUT='OUI'), MODELE=model0)\n\nlistr = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=100.0, PAS=1.0))\n\nfunc1 = DEFI_FONCTION(INTERPOL=('LIN', ), NOM_PARA='INST', PROL_DROITE='LINEAIRE', PROL_GAUCHE='LINEAIRE', VALE=(0.0, 0.0, 50.0, 50.0, 75.0, 0.0, 100.0, 100.0, 125.0, 0.0))\n\nBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model0)\n\nLD = AFFE_CHAR_MECA(MODELE=model0, PRES_REP=_F(GROUP_MA=('CD_Group', ), PRES=-800000000.0))\n\nResult = STAT_NON_LINE(CHAM_MATER=fieldmat, COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE', TOUT='OUI'), CONVERGENCE=_F(ITER_GLOB_ELAS=500, ITER_GLOB_MAXI=500), EXCIT=(_F(CHARGE=BC), _F(CHARGE=LD, FONC_MULT=func1)), INCREMENT=_F(LIST_INST=listr), METHODE='NEWTON', MODELE=model0, NEWTON=_F(MATRICE='TANGENTE'))\n\nResu = CALC_CHAMP(CHAM_UTIL=_F(CRITERE='VMIS', NOM_CHAM='SIGM_NOEU', NUME_CHAM_RESU=2), CONTRAINTE=('SIGM_NOEU', ), CRITERES=('SIEQ_NOEU', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Resu), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:4:3",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/Result.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "3",
            "mode": "Interactive",
            "name": "SmallEt_MainStage",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "Mon Nov 18 16:12:48 2019",
            "endTime": "Mon Nov 18 16:17:10 2019",
            "folder": "/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"SmallEt_MainStage\">\n    <user_part>\n      <job_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/SmallEt/Result-MainStage/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_root/root-GAKubuntuLaptop-Mon-18-161248.078</work_directory>\n      <result_directory>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/SmallEt/Result-MainStage</result_directory>\n      <files>\n        <in_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/SmallEt/Result-MainStage/SmallEt_MainStage.comm</in_file>\n        <in_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/SmallEt/Result-MainStage/_ExportedFromSalomeObject_0_1_4_3.med</in_file>\n        <in_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/SmallEt/Result-MainStage/export</in_file>\n        <out_file>Result.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 32
        },
        "uid": 4,
        "baseFolder": "Result-MainStage"
      },
      {
        "name": "MainStage",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))\n\nmodel0 = AFFE_MODELE(AFFE=_F(MODELISATION=('D_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteelPl = DEFI_MATERIAU(ECRO_LINE=_F(D_SIGM_EPSI=1000000000.0, SY=300000.0), ELAS=_F(E=200000000000.0, NU=0.3))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(SteelPl, ), TOUT='OUI'), MODELE=model0)\n\nlistr = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=100.0, NOMBRE=100))\n\nfunc1 = DEFI_FONCTION(NOM_PARA='INST', PROL_DROITE='LINEAIRE', VALE=(0.0, 0.0, 1000.0, 1000.0))\n\nBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model0)\n\nLD = AFFE_CHAR_MECA(MODELE=model0, PRES_REP=_F(GROUP_MA=('CD_Group', ), PRES=-600000.0))\n\nResult = STAT_NON_LINE(CHAM_MATER=fieldmat, COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE', TOUT='OUI'), CONVERGENCE=_F(ITER_GLOB_ELAS=500, ITER_GLOB_MAXI=500), EXCIT=(_F(CHARGE=BC), _F(CHARGE=LD, FONC_MULT=func1)), INCREMENT=_F(LIST_INST=listr), METHODE='NEWTON', MODELE=model0, NEWTON=_F(MATRICE='TANGENTE'))\n\nResu = CALC_CHAMP(CHAM_UTIL=_F(CRITERE='VMIS', NOM_CHAM='SIGM_NOEU', NUME_CHAM_RESU=2), CONTRAINTE=('SIGM_NOEU', ), CRITERES=('SIEQ_NOEU', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Resu, TOUT_CHAM='OUI'), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:4:3",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/Result.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "4",
            "mode": "Interactive",
            "name": "Nums_From_Proj_MainStage",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "Mon Nov 18 16:40:34 2019",
            "endTime": "Mon Nov 18 16:43:18 2019",
            "folder": "/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"Nums_From_Proj_MainStage\">\n    <user_part>\n      <job_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/Nums_From_Proj/Result-MainStage/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_root/root-GAKubuntuLaptop-Mon-18-164033.808</work_directory>\n      <result_directory>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/Nums_From_Proj/Result-MainStage</result_directory>\n      <files>\n        <in_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/Nums_From_Proj/Result-MainStage/Nums_From_Proj_MainStage.comm</in_file>\n        <in_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/Nums_From_Proj/Result-MainStage/_ExportedFromSalomeObject_0_1_4_3.med</in_file>\n        <in_file>/home/ghostakr/Salome_Projects/2DElasticityProblem/NonlinearPlastic/NonlinearPlastic_Files/Nums_From_Proj/Result-MainStage/export</in_file>\n        <out_file>Result.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 32
        },
        "uid": 5
      },
      {
        "name": "MainStage",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))\n\nmodel0 = AFFE_MODELE(AFFE=_F(MODELISATION=('D_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteelPl = DEFI_MATERIAU(ECRO_LINE=_F(D_SIGM_EPSI=1000000000.0, SY=300000.0), ELAS=_F(E=200000000000.0, NU=0.3))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(SteelPl, ), TOUT='OUI'), MODELE=model0)\n\nlistr = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=100.0, NOMBRE=100))\n\nfunc1 = DEFI_FONCTION(NOM_PARA='INST', PROL_DROITE='LINEAIRE', VALE=(0.0, 0.0, 1000.0, 1000.0))\n\nBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model0)\n\nLD = AFFE_CHAR_MECA(MODELE=model0, PRES_REP=_F(GROUP_MA=('CD_Group', ), PRES=-600000.0))\n\nResult = STAT_NON_LINE(CHAM_MATER=fieldmat, COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE', TOUT='OUI'), CONVERGENCE=_F(ARRET='OUI', ITER_GLOB_MAXI=100, RESI_GLOB_MAXI=100.0, RESI_GLOB_RELA=0.0001), EXCIT=(_F(CHARGE=BC), _F(CHARGE=LD, FONC_MULT=func1)), INCREMENT=_F(LIST_INST=listr), METHODE='NEWTON', MODELE=model0, NEWTON=_F(MATRICE='TANGENTE'))\n\nResu = CALC_CHAMP(CHAM_UTIL=_F(CRITERE='VMIS', NOM_CHAM='SIGM_NOEU', NUME_CHAM_RESU=2), CONTRAINTE=('SIGM_NOEU', ), CRITERES=('SIEQ_NOEU', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Resu, TOUT_CHAM='OUI'), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:4:3",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/NonlinearPlastic/Result.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {},
          "resstate": 1
        },
        "uid": 6,
        "baseFolder": "Result-MainStage"
      }
    ],
    "aster": "stable",
    "versionMajor": 14,
    "versionMinor": 4
  },
  "minor": 10
}