# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes ? ex?cuter :
# ------------------------------------------------------------------------------------------
DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier=u'0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier=u'1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('CD_Line_Group', )))

model = AFFE_MODELE(identifier=u'2:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Steel = DEFI_MATERIAU(identifier=u'3:1',
                      ELAS=_F(E=20000.0,
                              NU=0.3))

PlateMat = AFFE_MATERIAU(identifier=u'4:1',
                         AFFE=_F(MATER=(Steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

PlateBC = AFFE_CHAR_MECA(identifier=u'5:1',
                         DDL_IMPO=_F(DX=0.0,
                                     DY=0.0,
                                     GROUP_MA=('AB_Line_Group', )),
                         MODELE=model)

PlateLD = AFFE_CHAR_MECA(identifier=u'6:1',
                         MODELE=model,
                         PRES_REP=_F(GROUP_MA=('CD_Line_Group', ),
                                     PRES=1000.0))

Result = MECA_STATIQUE(identifier=u'7:1',
                       CHAM_MATER=PlateMat,
                       EXCIT=(_F(CHARGE=PlateBC),
                              _F(CHARGE=PlateLD)),
                       MODELE=model)

Result = CALC_CHAMP(identifier=u'8:1',
                    reuse=Result,
                    CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'),
                    CRITERES=('SIEQ_ELNO', ),
                    DEFORMATION=('EPSI_ELNO', ),
                    RESULTAT=Result)

IMPR_RESU(identifier=u'9:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=Result),
          UNITE=80)

FIN()
# ------------------------------------------------------------------------------------------

  Ouverture en ?criture du fichier ./vola.1

 <INFO> D?marrage de l'ex?cution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION:  EXPLOITATION (stable) --               
                                                                                
                       Modified 13.6.0 version 07/08/2018                       
                    the revision 3c51e6c237ea - branch  v13                     
                        Copyright EDF R & D 1991 - 2019                         
                                                                                
                    Ex?cution of:  Sun Oct 13 15:54:30 2019                     
                     Name of the machine:  GAKubuntuLaptop                      
                               Structure:  64bit                                
                               CPU type:  x86_64                                
          Operating system:  Linux debian buster/sid  5.0.0-29-generic          
                 Language of the messages:  en (ANSI_X3.4-1968)                 
                                                                                
                             Python version: 2.7.10                             
                             NumPy version: 1.12.1                              
                             Parallelism MPI: idle                              
                           OpenMP parallelism: Nombre                           
                          credit of processes used:  2                          
                      Version of the HDF5 library : 1.8.14                      
                       Version of the MED library : 3.3.1                       
                     Version de la librairie MFront : 3.0.0                     
                          MUMPS library version: 5.1.1                          
                          PETSc library: not available                          
                     Version of the SCOTCH library : 6.0.4                      

                  M?moire limite pour l'ex?cution : 2048.00 Mo                  
                   consomm?e par l'initialisation : 477.43 Mo                   
                  par les objets du jeu de commandes : 7.18 Mo                  
                 reste pour l'allocation dynamique : 1563.40 Mo                 
                   Cut limiting files of exchange:  12.00 Go                    
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0001 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  DEBUT(LANG='EN',
        INFO=1,
        PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JEVEUX='NON',
                 JXVERI='NON',
                 HIST_ETAPE='NON',
                 SDVERI='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        MESURE_TEMPS=_F(MOYENNE='NON',
                        NIVE_DETAIL=1,),
        )


 Initial value of maximum time CPU = 900 second
 Valeur of the maximum time CPU placed to the orders = 810 second
 R?serve CPU envisaged = 90 seconds 

  Ouverture en ?criture du fichier ./glob.1

  Ouverture en ?criture du fichier ./vola.1

  Ouverture en lecture du fichier /home/ghostakr/salome_meca/V2018.0.1_public/tools/Code_aster_stable-v136_smeca/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Cr??e avec la version                   :  13.06.00
     Nombre d'enregistrements utilis?s       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilis?s       :  123
     Taille maximum du r?pertoire            :  300
     Pourcentage d'utilisation du r?pertoire :  41 %

  Ouverture en lecture du fichier /home/ghostakr/salome_meca/V2018.0.1_public/tools/Code_aster_stable-v136_smeca/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilis?s       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc?s en lecture         :  62
     Volume des acc?s en lecture             :         48.44 Mo.
     Nombre total d'acc?s en ?criture        :  0
     Volume des acc?s en ?criture            :          0.00 Mo.
     Nombre d'identificateurs utilis?s       :  123
     Taille maximum du r?pertoire            :  300
     Pourcentage d'utilisation du r?pertoire :  41 %

 Second reading of the catalogues of the elements made. 

 End of reading (lasted 0.036380 S.)   
  # Memory (Mo):    529.66 /    521.95 /     44.67 /     23.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0001 user+syst:          0.05S (syst:          0.04S, Elaps:          0.05S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd0:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0002 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       INFO_MED=1,
                       INFO=1,
                       VERI_MAIL=_F(APLAT=1.E-3,
                                    VERIF='OUI',),
                       )

V?rification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

DI-13-OCTO-2019 15:54:30                                                        

NOMBRE DE NOEUDS                         961

NOMBRE DE MAILLES                       1020
                              SEG2                  120
                              QUAD4                 900

NOMBRE DE GROUPES DE MAILLES               4
                              AB_Line_Group                       30
                              BC_Line_Group                       30
                              DA_Line_Group                       30
                              CD_Line_Group                       30

--------------------------------------------------------------------------------

  # Memory (Mo):    529.66 /    522.77 /     44.67 /     23.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0002 user+syst:          0.01S (syst:          0.00S, Elaps:          0.05S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd1:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0003 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = MODI_MAILLAGE(reuse=mesh,
                       MAILLAGE=mesh,
                       ORIE_PEAU_2D=_F(GROUP_MA=('CD_Line_Group', ),),
                       INFO=1,)

TRAITEMENT DU GROUP_MA: CD_Line_Group            DE      30 MAILLES
                             30 MAILLE(S) ONT ETE ORIENTEE(S)
AU TOTAL      30 MAILLE(S) ORIENTEE(S) 
  # Memory (Mo):    529.66 /    522.77 /     44.67 /     23.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0003 user+syst:          0.01S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd2:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0004 Concept of the type:  modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=_F(PHENOMENE='MECANIQUE',
                              TOUT='OUI',
                              MODELISATION=('C_PLAN', ),),
                      INFO=1,
                      VERI_JACOBIEN='OUI',
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      )


Sur les 1020 mailles du maillage mesh, on a demand? l'affectation de 1020, on a pu en affecter 1020
 Mod?lisation     Type maille  ?l?ment fini     Nombre
 C_PLAN           QUAD4        MECPQU4          900
                  SEG2         MEPLSE2          120
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):    556.20 /    556.13 /     44.67 /     34.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0004 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd3:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0005 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  Steel = DEFI_MATERIAU(ELAS=_F(E=2.E4,
                                NU=0.3,
                                COEF_AMOR=1.0,),
                        INFO=1,)


 MATERIAU : Steel   
 RELATION DE COMPORTEMENT: ELAS                            


  # Memory (Mo):    556.20 /    556.13 /     44.67 /     34.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0005 user+syst:          0.01S (syst:          0.01S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd4:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0006 Concept of the type:  cham_mater
  # ------------------------------------------------------------------------------------------
  PlateMat = AFFE_MATERIAU(MODELE=model,
                           AFFE=_F(MATER=(Steel, ),
                                   TOUT='OUI',),
                           INFO=1,
                           )

  # Memory (Mo):    556.20 /    556.13 /     44.67 /     34.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0006 user+syst:          0.02S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd5:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0007 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  PlateBC = AFFE_CHAR_MECA(MODELE=model,
                           DDL_IMPO=_F(GROUP_MA=('AB_Line_Group', ),
                                       DX=0.0,
                                       DY=0.0,),
                           INFO=1,
                           VERI_NORM='OUI',)

  # Memory (Mo):    556.36 /    556.13 /     44.67 /     34.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0007 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd6:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0008 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  PlateLD = AFFE_CHAR_MECA(MODELE=model,
                           PRES_REP=_F(GROUP_MA=('CD_Line_Group', ),
                                       PRES=1000.0,),
                           INFO=1,
                           VERI_NORM='OUI',)

  # Memory (Mo):    556.36 /    556.26 /     44.67 /     34.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0008 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd7:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0009 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  Result = MECA_STATIQUE(CHAM_MATER=PlateMat,
                         MODELE=model,
                         EXCIT=(_F(CHARGE=PlateBC,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=PlateLD,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                ),
                         INFO=1,
                         OPTION='SIEF_ELGA',
                         SOLVEUR=_F(RENUM='METIS',
                                    STOP_SINGULIER='OUI',
                                    ELIM_LAGR='NON',
                                    NPREC=8,
                                    METHODE='MULT_FRONT',),
                         )


Le syst?me lin?aire ? r?soudre a 2046 degr?s de libert?:
   - 1922 sont des degr?s de libert? physiques
     (ils sont port?s par 961 noeuds du maillage)
   - 124 sont les couples de param?tres de Lagrange associ?s
     aux 62 relations lin?aires dualis?es.

La matrice est de taille 2046 ?quations.
Elle contient 17957 termes non nuls si elle est sym?trique et 33868 termes non nuls si elle n'est pas sym?trique.
Soit un taux de remplissage de   0.809 %.
   CHAMP STOCKE :             DEPL INSTANT :  0.00000E+00  NUMERO D'ORDRE :     1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.02      0.01      0.02
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.07      0.01      0.03
  # Memory (Mo):    570.19 /    568.77 /     44.67 /     34.50 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0009 user+syst:          0.14S (syst:          0.03S, Elaps:          0.06S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd8:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0010 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  Result = CALC_CHAMP(reuse=Result,
                      RESULTAT=Result,
                      PRECISION=1.E-06,
                      CRITERES=('SIEQ_ELNO', ),
                      CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'),
                      DEFORMATION=('EPSI_ELNO', ),
                      INFO=1,
                      CRITERE='RELATIF',)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.03      0.00      0.02
  # Memory (Mo):    570.19 /    569.35 /     44.67 /     35.29 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0010 user+syst:          0.07S (syst:          0.02S, Elaps:          0.03S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd9:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0011 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            RESU=_F(RESULTAT=Result,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            UNITE=80,
            INFO=1,
            PROC0='OUI',)

  # Memory (Mo):    570.79 /    569.35 /     44.67 /     35.29 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0011 user+syst:          0.12S (syst:          0.03S, Elaps:          0.06S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt57
  # ------------------------------------------------------------------------------------------
  # Commands No:  0012 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  FIN(RETASSAGE='NON',
      INFO_RESU='OUI',
      FORMAT_HDF='NON',
      PROC0='OUI',
      )

   
   !-----------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                               !
   !                                                                 !
   !  List of warnings emitted during the execution of computation.  !
   !                                                                 !
   !  Warnings which you chose to ignore of are preceded by (*).     !
   !  Number of occurrences for each warning:                        !
   !            no warning                                           !
   !-----------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT Result   CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   EPSI_ELNO    !   SIEF_ELGA    !   SIGM_ELGA    !   SIGM_ELNO    !   SIEQ_ELNO    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !     DEPL_R     !     EPSI_R     !     SIEF_R     !     SIEF_R     !     SIEF_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                29.05            166            288
  
    mesh       MAILLAGE_SDASTER           0.12             34             51
    model      MODELE_SDASTER             0.07              8             13
    Steel      MATER_SDASTER              0.00              5              5
    PlateMat   CHAM_MATER                 0.00              6             11
    PlateBC    CHAR_MECA                  0.06             23             43
    PlateLD    CHAR_MECA                  0.00              8             13
    Result     EVOL_ELAS                  1.18             37             46
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.86              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.32              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.07             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilis?s       :  49
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc?s en lecture         :  7
     Volume des acc?s en lecture             :          5.47 Mo.
     Nombre total d'acc?s en ?criture        :  63
     Volume des acc?s en ?criture            :         49.22 Mo.
     Nombre d'identificateurs utilis?s       :  303
     Taille maximum du r?pertoire            :  2000
     Pourcentage d'utilisation du r?pertoire :  15 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilis?s       :  3
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc?s en lecture         :  0
     Volume des acc?s en lecture             :          0.00 Mo.
     Nombre total d'acc?s en ?criture        :  4
     Volume des acc?s en ?criture            :          3.12 Mo.
     Nombre d'identificateurs utilis?s       :  634
     Taille maximum du r?pertoire            :  2000
     Pourcentage d'utilisation du r?pertoire :  31 %

 <FIN> Arr?t normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 The memory requested from launching is over-estimated, it is of 2048.00 Mo. 
 The peak report used is of 570.79 Mo. 
 


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilis?s       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc?s en lecture         :  62
     Volume des acc?s en lecture             :         48.44 Mo.
     Nombre total d'acc?s en ?criture        :  0
     Volume des acc?s en ?criture            :          0.00 Mo.
     Nombre d'identificateurs utilis?s       :  123
     Taille maximum du r?pertoire            :  300
     Pourcentage d'utilisation du r?pertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      35.29 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      44.67 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     570.79 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   45  Mo.
     TAILLE CUMULEE LIBEREE            :                    8  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                 6179
     NOMBRE TOTAL DE LIBERATIONS       :                 6159
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    0  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      35.29 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      44.67 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     570.79 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : DI-13-OCTO-2019 15:54:30

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.74 :       0.13 :       0.87 :       1.61 *
 *  . compile               :       0.01 :       0.00 :       0.01 :       0.01 *
 *  . exec_compile          :       0.10 :       0.01 :       0.11 :       0.14 *
 *  . report                :       0.00 :       0.00 :       0.00 :       0.01 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.01 :       0.04 :       0.05 :       0.05 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.05 *
 * MODI_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.01 *
 * DEFI_MATERIAU            :       0.00 :       0.01 :       0.01 :       0.00 *
 * AFFE_MATERIAU            :       0.02 :       0.00 :       0.02 :       0.01 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * MECA_STATIQUE            :       0.11 :       0.03 :       0.14 :       0.06 *
 * CALC_CHAMP               :       0.05 :       0.02 :       0.07 :       0.03 *
 * IMPR_RESU                :       0.09 :       0.03 :       0.12 :       0.06 *
 * FIN                      :       0.02 :       0.05 :       0.07 :       0.04 *
 *  . part Superviseur      :       0.77 :       0.18 :       0.95 :       1.69 *
 *  . part Fortran          :       0.32 :       0.14 :       0.46 :       0.25 *
 ********************************************************************************
 * TOTAL_JOB                :       1.09 :       0.32 :       1.41 :       1.94 *
 ********************************************************************************



  <I> Informations sur les temps d'ex?cution
      Temps cpu user total                    1.09 s
      Temps cpu systeme total                 0.32 s
      Temps elapsed total                     1.94 s
      Temps restant                         808.06 s


 The signup of the saved base is (with the address 0): 
  340fed96ac82584d57edc4eb4110f4bf17ff4833 

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.74 :       0.13 :       0.87 :       1.61 *
 *  . compile               :       0.01 :       0.00 :       0.01 :       0.01 *
 *  . exec_compile          :       0.10 :       0.01 :       0.11 :       0.14 *
 *  . report                :       0.00 :       0.00 :       0.00 :       0.01 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.01 :       0.04 :       0.05 :       0.05 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.05 *
 * MODI_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.01 *
 * DEFI_MATERIAU            :       0.00 :       0.01 :       0.01 :       0.00 *
 * AFFE_MATERIAU            :       0.02 :       0.00 :       0.02 :       0.01 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * MECA_STATIQUE            :       0.11 :       0.03 :       0.14 :       0.06 *
 * CALC_CHAMP               :       0.05 :       0.02 :       0.07 :       0.03 *
 * IMPR_RESU                :       0.09 :       0.03 :       0.12 :       0.06 *
 * FIN                      :       0.02 :       0.05 :       0.07 :       0.04 *
 *  . part Superviseur      :       0.77 :       0.18 :       0.95 :       1.69 *
 *  . part Fortran          :       0.32 :       0.14 :       0.46 :       0.25 *
 ********************************************************************************
 * TOTAL_JOB                :       1.09 :       0.32 :       1.41 :       1.94 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_1656-0002-GAKubuntuLaptop=0
