# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))

model0 = AFFE_MODELE(identifier='2:1',
                     AFFE=_F(MODELISATION=('C_PLAN', ),
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                     MAILLAGE=mesh)

steel = DEFI_MATER_GC(identifier='3:1',
                      ACIER=_F(E=200000000000.0,
                               NU=0.3,
                               SY=400000000.0))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(steel, ),
                                 TOUT='OUI'),
                         MODELE=model0)

listr = DEFI_LIST_REEL(identifier='5:1',
                       DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=10.0,
                                     PAS=1.0))

func1 = DEFI_FONCTION(identifier='6:1',
                      INTERPOL=('LIN', ),
                      NOM_PARA='INST',
                      PROL_DROITE='LINEAIRE',
                      PROL_GAUCHE='LINEAIRE',
                      VALE=(0.0, 0.0, 1.0, 1.0, 2.0, 0.0))

BC = AFFE_CHAR_MECA(identifier='7:1',
                    DDL_IMPO=_F(DX=0.0,
                                DY=0.0,
                                GROUP_MA=('AB_Group', )),
                    MODELE=model0)

LD = AFFE_CHAR_MECA(identifier='8:1',
                    MODELE=model0,
                    PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                PRES=-10.0))

Result = STAT_NON_LINE(identifier='9:1',
                       CHAM_MATER=fieldmat,
                       COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE',
                                       TOUT='OUI'),
                       CONVERGENCE=_F(ITER_GLOB_MAXI=100),
                       EXCIT=(_F(CHARGE=BC),
                              _F(CHARGE=LD,
                                 FONC_MULT=func1)),
                       INCREMENT=_F(LIST_INST=listr),
                       METHODE='NEWTON',
                       MODELE=model0,
                       NEWTON=_F(MATRICE='TANGENTE'))

IMPR_RESU(identifier='10:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=Result),
          UNITE=80)

FIN()
# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION:  EXPLOITATION (stable) --               
                                                                                
                       Modified 14.4.0 version 21/08/2019                       
                the revision 2708712c2a40 - branch  v14.4_smeca                 
                        Copyright EDF R & D 1991 - 2019                         
                                                                                
                    Exécution of:  Sun Oct 20 17:58:55 2019                     
                     Name of the machine:  GAKubuntuDesktop                     
                               Structure:  64bit                                
                               CPU type:  x86_64                                
    Operating system:  Linux-5.0.0-31-generic-x86_64-with-debian-buster-sid     
                     Language of the messages:  en (UTF-8)                      
                                                                                
                             Python version: 3.6.5                              
                             NumPy version: 1.15.1                              
                             Parallelism MPI: idle                              
                           OpenMP parallelism: Nombre                           
                          credit of processes used:  1                          
                      Version of the HDF5 library : 1.10.3                      
                       Version of the MED library : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                          MUMPS library version: 5.1.2                          
                          PETSc library: not available                          
                     Version of the SCOTCH library : 6.0.4                      

                  Mémoire limite pour l'exécution : 2048.00 Mo                  
                   consommée par l'initialisation : 408.93 Mo                   
                  par les objets du jeu de commandes : 3.09 Mo                  
                 reste pour l'allocation dynamique : 1635.86 Mo                 
                   Cut limiting files of exchange:  48.00 Go                    
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0001 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  DEBUT(LANG='EN',
        PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)

   
   !-------------------------------------------------!
   ! <I> <SUPERVIS_41>                               !
   !                                                 !
   ! The version 14.4.0 was modified by 1 revisions. !
   !-------------------------------------------------!
   

 Initial value of maximum time CPU = 900 second
 Valeur of the maximum time CPU placed to the orders = 810 second
 Réserve CPU envisaged = 90 seconds 

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /home/ghostakr/salome_meca/V2019_univ/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.04.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /home/ghostakr/salome_meca/V2019_univ/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

 Second reading of the catalogues of the elements made. 

 End of reading (lasted 0.038315 S.)   
  # Memory (Mo):    456.88 /    449.05 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0001 user+syst:          0.08S (syst:          0.06S, Elaps:          0.07S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd0:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0002 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

DI-20-OCTO-2019 17:58:55                                                        

NOMBRE DE NOEUDS                         150

NOMBRE DE MAILLES                        175
                              SEG2                   50
                              QUAD4                 125

NOMBRE DE GROUPES DE MAILLES               5
                              BC_Group                             6
                              CD_Group                             6
                              DA_Group                             6
                              AB_Group                             7
                              Hole_Group                          25

--------------------------------------------------------------------------------

  # Memory (Mo):    456.88 /    450.11 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0002 user+syst:          0.01S (syst:          0.01S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd1:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0004 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = MODI_MAILLAGE(reuse=mesh,
                       MAILLAGE=mesh,
                       ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', ),),
                       INFO=1,)

TRAITEMENT DU GROUP_MA: CD_Group                 DE       6 MAILLES
                              6 MAILLE(S) ONT ETE ORIENTEE(S)
AU TOTAL       6 MAILLE(S) ORIENTEE(S) 
  # Memory (Mo):    456.88 /    450.11 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0004 user+syst:          0.00S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd2:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0005 Concept of the type:  modele_sdaster
  # ------------------------------------------------------------------------------------------
  model0 = AFFE_MODELE(MAILLAGE=mesh,
                       AFFE=_F(TOUT='OUI',
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('C_PLAN', ),),
                       INFO=1,
                       DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                       METHODE='SOUS_DOMAINE',),
                       VERI_JACOBIEN='OUI',)


Sur les 175 mailles du maillage mesh, on a demandé l'affectation de 175, on a pu en affecter 175
 Modélisation     Type maille  Élément fini     Nombre
 C_PLAN           QUAD4        MECPQU4          125
                  SEG2         MEPLSE2          50
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):    482.91 /    482.91 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0005 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd3:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0006 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  steel = DEFI_MATER_GC(ACIER=_F(E=2.E11,
                                 SY=4.E8,
                                 NU=0.3,),
                        INFO=1,)

 == Paramètres of the model ECRO_LINE ==
 Partie elasticity: 
  E =  2.00000000E+11, NU =  3.00000000E-01, 
 Nonlinear part: 
  D_SIGM_EPSI =  2.00000000E+07, SY =  4.00000000E+08, SIGM_LIM =  3.63636364E+08,
   EPSI_LIM =  1.00000000E-02, 
 For information: 
  EPSI_ELAS =  2.00000000E-03, 
 ==================================================
Propriétés définies dans le matériau: ELAS.
Propriétés définies dans le matériau: ECRO_LINE.
  # Memory (Mo):    483.05 /    483.05 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0006 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd4:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0008 Concept of the type:  cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MODELE=model0,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(steel, ),),
                           INFO=1,)

  # Memory (Mo):    483.05 /    483.05 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0008 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd5:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0009 Concept of the type:  listr8_sdaster
  # ------------------------------------------------------------------------------------------
  listr = DEFI_LIST_REEL(DEBUT=0.0,
                         INTERVALLE=_F(JUSQU_A=10.0,
                                       PAS=1.0,),
                         INFO=1,)

  # Memory (Mo):    483.05 /    483.05 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0009 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd6:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0010 Concept of the type:  fonction_sdaster
  # ------------------------------------------------------------------------------------------
  func1 = DEFI_FONCTION(NOM_PARA='INST',
                        VALE=(0.0, 0.0, 1.0, 1.0, 2.0, 0.0),
                        INTERPOL=('LIN', ),
                        PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE',
                        NOM_RESU='TOUTRESU',
                        VERIF='CROISSANT',
                        INFO=1,)

  # Memory (Mo):    483.05 /    483.05 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0010 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd7:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0011 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  BC = AFFE_CHAR_MECA(MODELE=model0,
                      DDL_IMPO=_F(GROUP_MA=('AB_Group', ),
                                  DX=0.0,
                                  DY=0.0,),
                      VERI_NORM='OUI',
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,)

  # Memory (Mo):    483.20 /    483.05 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0011 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd8:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0012 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  LD = AFFE_CHAR_MECA(MODELE=model0,
                      PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                  PRES=-10.0,),
                      VERI_NORM='OUI',
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,)

  # Memory (Mo):    483.20 /    483.05 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0012 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd9:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0013 Concept of the type:  evol_noli
  # ------------------------------------------------------------------------------------------
  Result = STAT_NON_LINE(MODELE=model0,
                         CHAM_MATER=fieldmat,
                         METHODE='NEWTON',
                         EXCIT=(_F(CHARGE=BC,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=LD,
                                   FONC_MULT=func1,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                ),
                         COMPORTEMENT=_F(TOUT='OUI',
                                         RELATION='VMIS_ISOT_LINE',
                                         RESI_CPLAN_RELA=1.E-06,
                                         RESI_INTE_RELA=1.E-06,
                                         ITER_INTE_MAXI=20,
                                         ITER_INTE_PAS=0,
                                         DEFORMATION='PETIT',
                                         ITER_CPLAN_MAXI=1,
                                         SYME_MATR_TANG='OUI',
                                         PARM_THETA=1.0,),
                         INCREMENT=_F(LIST_INST=listr,
                                      PRECISION=1.E-06,),
                         CONVERGENCE=_F(ITER_GLOB_MAXI=100,
                                        ITER_GLOB_ELAS=25,
                                        ARRET='OUI',),
                         NEWTON=_F(MATRICE='TANGENTE',
                                   REAC_INCR=1,
                                   REAC_ITER=1,
                                   REAC_ITER_ELAS=0,
                                   MATR_RIGI_SYME='NON',),
                         SOLVEUR=_F(RENUM='AUTO',
                                    NPREC=8,
                                    ELIM_LAGR='LAGR2',
                                    STOP_SINGULIER='OUI',
                                    TYPE_RESOL='AUTO',
                                    ACCELERATION='AUTO',
                                    LOW_RANK_SEUIL=0.0,
                                    PRETRAITEMENTS='AUTO',
                                    POSTTRAITEMENTS='AUTO',
                                    PCENT_PIVOT=20,
                                    RESI_RELA=-1.0,
                                    GESTION_MEMOIRE='AUTO',
                                    FILTRAGE_MATRICE=-1.0,
                                    MIXER_PRECISION='NON',
                                    MATR_DISTRIBUEE='NON',
                                    METHODE='MUMPS',),
                         MESURE=_F(TABLE='NON',),
                         ARCHIVAGE=_F(PRECISION=1.E-06,
                                      CRITERE='RELATIF',),
                         )

   Liste des comportements
   Affecté sur 175 éléments
     Relation                             : VMIS_ISOT_LINE
     Déformation                          : PETIT
     Nombre total de variables internes   : 2
            V1 : EPSPEQ
            V2 : INDIPLAS
  Le système linéaire à résoudre a 332 degrés de liberté:
   - 300 sont des degrés de liberté physiques
     (ils sont portés par 150 noeuds du maillage)
   - 32 sont les couples de paramètres de Lagrange associés
     aux 16 relations linéaires dualisées.
  La matrice est de taille 332 équations.
  Elle contient 2662 termes non nuls si elle est symétrique et 4992 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   4.529 %.
      Il n'y a pas d'état initial défini. On prend un état initial nul.
      Le champ <DEPL> est initialisé a zéro
      Le champ <SIEF_ELGA> est initialisé a zéro
      Le champ <VARI_ELGA> est initialisé a zéro

 Filing of the initial state

 Filing of the fields 
    Field stored  DEPL at time  0.000000000000e+00 for the sequence number  0
    Field stored  SIEF_ELGA at time  0.000000000000e+00 for the sequence number  0
    Field stored  VARI_ELGA at time  0.000000000000e+00 for the sequence number  0
    Field stored  COMPORTEMENT at time  0.000000000000e+00 for the sequence number  0
---------------------------------------------------------------------

 Time of computation:   1.000000000000e+00 - Level of cutting:  1 
---------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
---------------------------------------------------------------------
|     0          | 8.47174E-15    | 2.30371E-14    |TANGENTE        |
---------------------------------------------------------------------

 Criterion (S) of convergence reached (S) 
    The residue of the  type RESI_GLOB_RELA is worth  8.471744899040e-15 with the node and  degree of freedom N55     DX

  Temps CPU consommé dans ce pas de temps    : 0.023 s
    * Nombre d'itérations de Newton                     : 1
    * Temps total intégration comportement              : 0.010 s (2 intégrations)
    * Temps total factorisation matrice                 : 0.002 s (1 factorisations)
    * Temps construction second membre                  : 0.008 s
    * Temps total résolution K.U=F                      : 0.001 s (1 résolutions)
    * Temps assemblage matrice                          : 0.000 s
    * Temps autres opérations                           : 0.003 s

 Memory (Mo):    492.92 /    490.76 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum) 

 Filing of the fields 
    Field stored  DEPL at time  1.000000000000e+00 for the sequence number  1
    Field stored  SIEF_ELGA at time  1.000000000000e+00 for the sequence number  1
    Field stored  VARI_ELGA at time  1.000000000000e+00 for the sequence number  1
    Field stored  COMPORTEMENT at time  1.000000000000e+00 for the sequence number  1
[ 10%] Instant calculé : 1.00000e+00, dernier instant archivé : 1.00000e+01, au numéro d'ordre :     1
---------------------------------------------------------------------

 Time of computation:   2.000000000000e+00 - Level of cutting:  1 
---------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
---------------------------------------------------------------------
|     0        X | 4.65637E+00    | 3.41194E-14  X |TANGENTE        |
|     1          | 8.33984E+01    | 7.89846E-15    |TANGENTE        |
---------------------------------------------------------------------

 Criterion (S) of convergence reached (S) 

 Caution! Convergence reached with RESI_GLOB_MAXI instead of RESI_GLOB_RELA due to loading almost no one. 

  -> Les forces extérieures (chargement imposé et réactions d'appui) sont détectées comme quasiment nulles (0).
     Or vous avez demandé une convergence avec le critère relatif (RESI_GLOB_RELA).
     Pour éviter une division par zéro, le code est passé automatiquement en mode de convergence
     de type absolu (RESI_GLOB_MAXI).
     On a choisi un RESI_GLOB_MAXI de manière automatique et de valeur 2.30371e-14.
  -> Risque & Conseil : Vérifier bien que votre chargement doit être nul (ainsi que les réactions d'appui) à cet instant
     Dans le cas des problèmes de type THM, penser à utiliser éventuellement un
     critère de type référence (RESI_REFE_RELA).
    The residue of the  type RESI_GLOB_RELA is worth  8.339842016069e+01 with the node and  degree of freedom N55     DX

  Temps CPU consommé dans ce pas de temps    : 0.031 s
    * Nombre d'itérations de Newton                     : 2
    * Temps total intégration comportement              : 0.014 s (3 intégrations)
    * Temps total factorisation matrice                 : 0.004 s (2 factorisations)
    * Temps construction second membre                  : 0.008 s
    * Temps total résolution K.U=F                      : 0.001 s (2 résolutions)
    * Temps assemblage matrice                          : 0.000 s
    * Temps autres opérations                           : 0.004 s

 Memory (Mo):    493.09 /    490.79 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum) 

 Filing of the fields 
    Field stored  DEPL at time  2.000000000000e+00 for the sequence number  2
    Field stored  SIEF_ELGA at time  2.000000000000e+00 for the sequence number  2
    Field stored  VARI_ELGA at time  2.000000000000e+00 for the sequence number  2
    Field stored  COMPORTEMENT at time  2.000000000000e+00 for the sequence number  2
[ 20%] Instant calculé : 2.00000e+00, dernier instant archivé : 1.00000e+01, au numéro d'ordre :     2
---------------------------------------------------------------------

 Time of computation:   3.000000000000e+00 - Level of cutting:  1 
---------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
---------------------------------------------------------------------
|     0          | 9.59451E-15    | 2.60902E-14    |TANGENTE        |
---------------------------------------------------------------------

 Criterion (S) of convergence reached (S) 
    The residue of the  type RESI_GLOB_RELA is worth  9.594506271202e-15 with the node and  degree of freedom N82     DX

  Temps CPU consommé dans ce pas de temps    : 0.023 s
    * Nombre d'itérations de Newton                     : 1
    * Temps total intégration comportement              : 0.009 s (2 intégrations)
    * Temps total factorisation matrice                 : 0.002 s (1 factorisations)
    * Temps construction second membre                  : 0.008 s
    * Temps total résolution K.U=F                      : 0.001 s (1 résolutions)
    * Temps assemblage matrice                          : 0.000 s
    * Temps autres opérations                           : 0.002 s

 Memory (Mo):    493.09 /    490.79 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum) 

 Filing of the fields 
    Field stored  DEPL at time  3.000000000000e+00 for the sequence number  3
    Field stored  SIEF_ELGA at time  3.000000000000e+00 for the sequence number  3
    Field stored  VARI_ELGA at time  3.000000000000e+00 for the sequence number  3
    Field stored  COMPORTEMENT at time  3.000000000000e+00 for the sequence number  3
[ 30%] Instant calculé : 3.00000e+00, dernier instant archivé : 1.00000e+01, au numéro d'ordre :     3
---------------------------------------------------------------------

 Time of computation:   4.000000000000e+00 - Level of cutting:  1 
---------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
---------------------------------------------------------------------
|     0          | 5.60360E-15    | 3.04756E-14    |TANGENTE        |
---------------------------------------------------------------------

 Criterion (S) of convergence reached (S) 
    The residue of the  type RESI_GLOB_RELA is worth  5.603599939245e-15 with the node and  degree of freedom N80     DX

  Temps CPU consommé dans ce pas de temps    : 0.021 s
    * Nombre d'itérations de Newton                     : 1
    * Temps total intégration comportement              : 0.009 s (2 intégrations)
    * Temps total factorisation matrice                 : 0.002 s (1 factorisations)
    * Temps construction second membre                  : 0.007 s
    * Temps total résolution K.U=F                      : 0.000 s (1 résolutions)
    * Temps assemblage matrice                          : 0.000 s
    * Temps autres opérations                           : 0.002 s

 Memory (Mo):    493.09 /    490.89 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum) 

 Filing of the fields 
    Field stored  DEPL at time  4.000000000000e+00 for the sequence number  4
    Field stored  SIEF_ELGA at time  4.000000000000e+00 for the sequence number  4
    Field stored  VARI_ELGA at time  4.000000000000e+00 for the sequence number  4
    Field stored  COMPORTEMENT at time  4.000000000000e+00 for the sequence number  4
[ 40%] Instant calculé : 4.00000e+00, dernier instant archivé : 1.00000e+01, au numéro d'ordre :     4
---------------------------------------------------------------------

 Time of computation:   5.000000000000e+00 - Level of cutting:  1 
---------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
---------------------------------------------------------------------
|     0          | 4.79045E-15    | 3.90799E-14    |TANGENTE        |
---------------------------------------------------------------------

 Criterion (S) of convergence reached (S) 
    The residue of the  type RESI_GLOB_RELA is worth  4.790448521224e-15 with the node and  degree of freedom N80     DX

  Temps CPU consommé dans ce pas de temps    : 0.021 s
    * Nombre d'itérations de Newton                     : 1
    * Temps total intégration comportement              : 0.009 s (2 intégrations)
    * Temps total factorisation matrice                 : 0.002 s (1 factorisations)
    * Temps construction second membre                  : 0.007 s
    * Temps total résolution K.U=F                      : 0.000 s (1 résolutions)
    * Temps assemblage matrice                          : 0.000 s
    * Temps autres opérations                           : 0.002 s

 Memory (Mo):    493.21 /    490.93 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum) 

 Filing of the fields 
    Field stored  DEPL at time  5.000000000000e+00 for the sequence number  5
    Field stored  SIEF_ELGA at time  5.000000000000e+00 for the sequence number  5
    Field stored  VARI_ELGA at time  5.000000000000e+00 for the sequence number  5
    Field stored  COMPORTEMENT at time  5.000000000000e+00 for the sequence number  5
[ 50%] Instant calculé : 5.00000e+00, dernier instant archivé : 1.00000e+01, au numéro d'ordre :     5
---------------------------------------------------------------------

 Time of computation:   6.000000000000e+00 - Level of cutting:  1 
---------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
---------------------------------------------------------------------
|     0          | 2.78649E-15    | 3.03091E-14    |TANGENTE        |
---------------------------------------------------------------------

 Criterion (S) of convergence reached (S) 
    The residue of the  type RESI_GLOB_RELA is worth  2.786489587275e-15 with the node and  degree of freedom N80     DX

  Temps CPU consommé dans ce pas de temps    : 0.021 s
    * Nombre d'itérations de Newton                     : 1
    * Temps total intégration comportement              : 0.009 s (2 intégrations)
    * Temps total factorisation matrice                 : 0.002 s (1 factorisations)
    * Temps construction second membre                  : 0.007 s
    * Temps total résolution K.U=F                      : 0.001 s (1 résolutions)
    * Temps assemblage matrice                          : 0.000 s
    * Temps autres opérations                           : 0.002 s

 Memory (Mo):    493.22 /    490.93 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum) 

 Filing of the fields 
    Field stored  DEPL at time  6.000000000000e+00 for the sequence number  6
    Field stored  SIEF_ELGA at time  6.000000000000e+00 for the sequence number  6
    Field stored  VARI_ELGA at time  6.000000000000e+00 for the sequence number  6
    Field stored  COMPORTEMENT at time  6.000000000000e+00 for the sequence number  6
[ 60%] Instant calculé : 6.00000e+00, dernier instant archivé : 1.00000e+01, au numéro d'ordre :     6
---------------------------------------------------------------------

 Time of computation:   7.000000000000e+00 - Level of cutting:  1 
---------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
---------------------------------------------------------------------
|     0          | 2.72729E-15    | 3.70814E-14    |TANGENTE        |
---------------------------------------------------------------------

 Criterion (S) of convergence reached (S) 
    The residue of the  type RESI_GLOB_RELA is worth  2.727289442197e-15 with the node and  degree of freedom N81     DX

  Temps CPU consommé dans ce pas de temps    : 0.021 s
    * Nombre d'itérations de Newton                     : 1
    * Temps total intégration comportement              : 0.009 s (2 intégrations)
    * Temps total factorisation matrice                 : 0.002 s (1 factorisations)
    * Temps construction second membre                  : 0.008 s
    * Temps total résolution K.U=F                      : 0.000 s (1 résolutions)
    * Temps assemblage matrice                          : 0.000 s
    * Temps autres opérations                           : 0.002 s

 Memory (Mo):    493.22 /    491.02 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum) 

 Filing of the fields 
    Field stored  DEPL at time  7.000000000000e+00 for the sequence number  7
    Field stored  SIEF_ELGA at time  7.000000000000e+00 for the sequence number  7
    Field stored  VARI_ELGA at time  7.000000000000e+00 for the sequence number  7
    Field stored  COMPORTEMENT at time  7.000000000000e+00 for the sequence number  7
[ 70%] Instant calculé : 7.00000e+00, dernier instant archivé : 1.00000e+01, au numéro d'ordre :     7
---------------------------------------------------------------------

 Time of computation:   8.000000000000e+00 - Level of cutting:  1 
---------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
---------------------------------------------------------------------
|     0          | 1.41536E-15    | 2.30926E-14    |TANGENTE        |
---------------------------------------------------------------------

 Criterion (S) of convergence reached (S) 
    The residue of the  type RESI_GLOB_RELA is worth  1.415359790362e-15 with the node and  degree of freedom N80     DX

  Temps CPU consommé dans ce pas de temps    : 0.020 s
    * Nombre d'itérations de Newton                     : 1
    * Temps total intégration comportement              : 0.009 s (2 intégrations)
    * Temps total factorisation matrice                 : 0.002 s (1 factorisations)
    * Temps construction second membre                  : 0.007 s
    * Temps total résolution K.U=F                      : 0.000 s (1 résolutions)
    * Temps assemblage matrice                          : 0.000 s
    * Temps autres opérations                           : 0.002 s

 Memory (Mo):    493.34 /    491.06 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum) 

 Filing of the fields 
    Field stored  DEPL at time  8.000000000000e+00 for the sequence number  8
    Field stored  SIEF_ELGA at time  8.000000000000e+00 for the sequence number  8
    Field stored  VARI_ELGA at time  8.000000000000e+00 for the sequence number  8
    Field stored  COMPORTEMENT at time  8.000000000000e+00 for the sequence number  8
[ 80%] Instant calculé : 8.00000e+00, dernier instant archivé : 1.00000e+01, au numéro d'ordre :     8
---------------------------------------------------------------------

 Time of computation:   9.000000000000e+00 - Level of cutting:  1 
---------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
---------------------------------------------------------------------
|     0          | 1.13151E-15    | 2.15383E-14    |TANGENTE        |
---------------------------------------------------------------------

 Criterion (S) of convergence reached (S) 
    The residue of the  type RESI_GLOB_RELA is worth  1.131510162075e-15 with the node and  degree of freedom N80     DX

  Temps CPU consommé dans ce pas de temps    : 0.024 s
    * Nombre d'itérations de Newton                     : 1
    * Temps total intégration comportement              : 0.011 s (2 intégrations)
    * Temps total factorisation matrice                 : 0.002 s (1 factorisations)
    * Temps construction second membre                  : 0.008 s
    * Temps total résolution K.U=F                      : 0.001 s (1 résolutions)
    * Temps assemblage matrice                          : 0.000 s
    * Temps autres opérations                           : 0.003 s

 Memory (Mo):    493.35 /    491.05 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum) 

 Filing of the fields 
    Field stored  DEPL at time  9.000000000000e+00 for the sequence number  9
    Field stored  SIEF_ELGA at time  9.000000000000e+00 for the sequence number  9
    Field stored  VARI_ELGA at time  9.000000000000e+00 for the sequence number  9
    Field stored  COMPORTEMENT at time  9.000000000000e+00 for the sequence number  9
[ 90%] Instant calculé : 9.00000e+00, dernier instant archivé : 1.00000e+01, au numéro d'ordre :     9
---------------------------------------------------------------------

 Time of computation:   1.000000000000e+01 - Level of cutting:  1 
---------------------------------------------------------------------
|     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
|    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
|                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
---------------------------------------------------------------------
|     0          | 1.26566E-15    | 2.75335E-14    |TANGENTE        |
---------------------------------------------------------------------

 Criterion (S) of convergence reached (S) 
    The residue of the  type RESI_GLOB_RELA is worth  1.265658274073e-15 with the node and  degree of freedom N80     DX

  Temps CPU consommé dans ce pas de temps    : 0.024 s
    * Nombre d'itérations de Newton                     : 1
    * Temps total intégration comportement              : 0.011 s (2 intégrations)
    * Temps total factorisation matrice                 : 0.002 s (1 factorisations)
    * Temps construction second membre                  : 0.008 s
    * Temps total résolution K.U=F                      : 0.001 s (1 résolutions)
    * Temps assemblage matrice                          : 0.000 s
    * Temps autres opérations                           : 0.003 s

 Memory (Mo):    493.35 /    491.06 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum) 

 Filing of the fields 
    Field stored  DEPL at time  1.000000000000e+01 for the sequence number  10
    Field stored  SIEF_ELGA at time  1.000000000000e+01 for the sequence number  10
    Field stored  VARI_ELGA at time  1.000000000000e+01 for the sequence number  10
    Field stored  COMPORTEMENT at time  1.000000000000e+01 for the sequence number  10
[100%] Instant calculé : 1.00000e+01, dernier instant archivé : 1.00000e+01, au numéro d'ordre :    10

  Temps CPU consommé dans le calcul          : 0.292 s
    dont temps CPU "perdu" dans les découpes            : 0.000 s
    * Nombre de pas de temps                            : 10
    * Nombre d'itérations de Newton                     : 11
    * Temps dans l'archivage                            : 0.018 s
    * Temps dans le post-traitement                     : 0.000 s
    * Temps total intégration comportement              : 0.101 s (21 intégrations)
    * Temps total factorisation matrice                 : 0.021 s (11 factorisations)
    * Temps construction second membre                  : 0.076 s
    * Temps total résolution K.U=F                      : 0.006 s (11 résolutions)
    * Temps assemblage matrice                          : 0.000 s
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.03      0.01      0.03
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.17      0.00      0.16
  # Memory (Mo):    493.35 /    488.37 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0013 user+syst:          0.35S (syst:          0.01S, Elaps:          0.35S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd10:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0014 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            UNITE=80,
            VERSION_MED='3.3.1',
            RESU=_F(RESULTAT=Result,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            PROC0='OUI',
            INFO=1,)


Création du fichier au format MED 3.3.1.
  # Memory (Mo):    493.35 /    488.37 /     44.30 /     34.34 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0014 user+syst:          0.19S (syst:          0.05S, Elaps:          0.20S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt70
  # ------------------------------------------------------------------------------------------
  # Commands No:  0015 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-----------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                               !
   !                                                                 !
   !  List of warnings emitted during the execution of computation.  !
   !                                                                 !
   !  Warnings which you chose to ignore of are preceded by (*).     !
   !  Number of occurrences for each warning:                        !
   !            no warning                                           !
   !-----------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT Result   CALCULE POUR         11 NUMEROS D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   SIEF_ELGA    !   VARI_ELGA    !  COMPORTEMENT  !
 ! ---------- !----------------!----------------!----------------!----------------!
 !          0 !     DEPL_R     !     SIEF_R     !     VARI_R     !     COMPOR     !
 !        ... !      ...       !      ...       !      ...       !      ...       !
 !         10 !     DEPL_R     !     SIEF_R     !     VARI_R     !     COMPOR     !
 ! ---------- !----------------!----------------!----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     MODELE     !     EXCIT      !  ETA_PILOTAGE  !   ITER_GLOB    !   CHAR_MINI    ! TRAN_GENE_NOLI !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          0 !       K8       !       K8       !       K8       !      K24       !       R        !       I        !       R        !      K24       !
 !        ... !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !      ...       !
 !         10 !       K8       !       K8       !       K8       !      K24       !       R        !       I        !       R        !      K24       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                28.16            346            524
  
    mesh       MAILLAGE_SDASTER           0.02             34             52
    model0     MODELE_SDASTER             0.01              8             13
    steel      MATER_SDASTER              0.00              8              8
    fieldmat   CHAM_MATER                 0.00              6             11
    listr      LISTR8_SDASTER             0.00              6              6
    func1      FONCTION_SDASTER           0.00              4              4
    BC         CHAR_MECA                  0.01             23             43
    LD         CHAR_MECA                  0.00              8             13
    Result     EVOL_NOLI                  0.82            204            268
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  47
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  63
     Volume des accès en écriture            :         49.22 Mo.
     Nombre d'identificateurs utilisés       :  538
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  26 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  4
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  8
     Volume des accès en écriture            :          6.25 Mo.
     Nombre d'identificateurs utilisés       :  985
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  49 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 The memory requested from launching is over-estimated, it is of 2048.00 Mo. 
 The peak report used is of 493.35 Mo. 
 


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      34.34 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      44.30 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     493.35 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   44  Mo.
     TAILLE CUMULEE LIBEREE            :                   11  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                47034
     NOMBRE TOTAL DE LIBERATIONS       :                47014
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    1  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      34.34 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      44.30 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     493.35 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : DI-20-OCTO-2019 17:58:56


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    1.20 s
      Temps cpu systeme total                 0.22 s
      Temps elapsed total                     1.44 s
      Temps restant                         808.56 s


 The signup of the saved base is (with the address 0): 
  2daf35e0f3fa0e00f16d5f0320c46538703ba8dd 

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.65 :       0.05 :       0.70 :       0.71 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.11 :       0.01 :       0.12 :       0.12 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.00 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.02 :       0.06 :       0.08 :       0.07 *
 * LIRE_MAILLAGE            :       0.00 :       0.01 :       0.01 :       0.01 *
 * MODI_MAILLAGE            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_MODELE              :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_MATER_GC            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * DEFI_LIST_REEL           :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * STAT_NON_LINE            :       0.34 :       0.01 :       0.35 :       0.35 *
 * IMPR_RESU                :       0.14 :       0.05 :       0.19 :       0.20 *
 * FIN                      :       0.03 :       0.05 :       0.08 :       0.06 *
 *  . part Superviseur      :       0.72 :       0.11 :       0.83 :       0.81 *
 *  . part Fortran          :       0.50 :       0.12 :       0.62 :       0.64 *
 ********************************************************************************
 * TOTAL_JOB                :       1.20 :       0.22 :       1.42 :       1.44 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_4986-0016-GAKubuntuDesktop=0
