# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))

model = AFFE_MODELE(identifier='2:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Steel = DEFI_MATERIAU(identifier='3:1',
                      ELAS=_F(E=20000.0,
                              NU=0.3))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(Steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

PlateBC = AFFE_CHAR_MECA(identifier='5:1',
                         DDL_IMPO=_F(DX=0.0,
                                     DY=0.0,
                                     GROUP_MA=('AB_Group', )),
                         MODELE=model)

PlateLD = AFFE_CHAR_MECA(identifier='6:1',
                         MODELE=model,
                         PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                     PRES=-1000.0))

Result = MECA_STATIQUE(identifier='7:1',
                       CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=PlateBC),
                              _F(CHARGE=PlateLD)),
                       MODELE=model)

Result = CALC_CHAMP(identifier='8:1',
                    reuse=Result,
                    CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'),
                    CRITERES=('SIEQ_ELNO', ),
                    DEFORMATION=('EPSI_ELNO', ),
                    RESULTAT=Result)

IMPR_RESU(identifier='9:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=Result),
          UNITE=3)

mesh1 = LIRE_MAILLAGE(identifier='0:2',
                      FORMAT='MED',
                      UNITE=20)

model1 = AFFE_MODELE(identifier='1:2',
                     AFFE=_F(MODELISATION=('C_PLAN', ),
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                     MAILLAGE=mesh)

Steel1 = DEFI_MATERIAU(identifier='2:2',
                       ELAS=_F(E=20000.0,
                               NU=0.3))

fieldma1 = AFFE_MATERIAU(identifier='3:2',
                         AFFE=_F(MATER=(Steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

BC1 = AFFE_CHAR_MECA(identifier='4:2',
                     DDL_IMPO=_F(DX=0.0,
                                 DY=0.0,
                                 GROUP_MA=('AB_Group', )),
                     MODELE=model)

LD1 = AFFE_CHAR_MECA(identifier='5:2',
                     MODELE=model,
                     PRES_REP=_F(GROUP_MA=('BC_Group', ),
                                 PRES=0.0))

Result1 = MECA_STATIQUE(identifier='6:2',
                        CHAM_MATER=fieldmat,
                        EXCIT=(_F(CHARGE=BC1),
                               _F(CHARGE=LD1)),
                        MODELE=model)

IMPR_RESU(identifier='7:2',
          FORMAT='MED',
          RESU=_F(RESULTAT=Result1),
          UNITE=2)

FIN()
# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION:  EXPLOITATION (stable) --               
                                                                                
                       Modified 14.4.0 version 21/08/2019                       
                the revision 2708712c2a40 - branch  v14.4_smeca                 
                        Copyright EDF R & D 1991 - 2019                         
                                                                                
                    Exécution of:  Sun Oct 20 17:01:03 2019                     
                     Name of the machine:  GAKubuntuDesktop                     
                               Structure:  64bit                                
                               CPU type:  x86_64                                
    Operating system:  Linux-5.0.0-31-generic-x86_64-with-debian-buster-sid     
                     Language of the messages:  en (UTF-8)                      
                                                                                
                             Python version: 3.6.5                              
                             NumPy version: 1.15.1                              
                             Parallelism MPI: idle                              
                           OpenMP parallelism: Nombre                           
                          credit of processes used:  1                          
                      Version of the HDF5 library : 1.10.3                      
                       Version of the MED library : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                          MUMPS library version: 5.1.2                          
                          PETSc library: not available                          
                     Version of the SCOTCH library : 6.0.4                      

                  Mémoire limite pour l'exécution : 2048.00 Mo                  
                   consommée par l'initialisation : 408.93 Mo                   
                  par les objets du jeu de commandes : 3.23 Mo                  
                 reste pour l'allocation dynamique : 1635.84 Mo                 
                   Cut limiting files of exchange:  48.00 Go                    
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0001 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  DEBUT(LANG='EN',
        PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)

   
   !-------------------------------------------------!
   ! <I> <SUPERVIS_41>                               !
   !                                                 !
   ! The version 14.4.0 was modified by 1 revisions. !
   !-------------------------------------------------!
   

 Initial value of maximum time CPU = 900 second
 Valeur of the maximum time CPU placed to the orders = 810 second
 Réserve CPU envisaged = 90 seconds 

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /home/ghostakr/salome_meca/V2019_univ/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.04.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /home/ghostakr/salome_meca/V2019_univ/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

 Second reading of the catalogues of the elements made. 

 End of reading (lasted 0.035903 S.)   
  # Memory (Mo):    456.94 /    449.12 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0001 user+syst:          0.07S (syst:          0.06S, Elaps:          0.06S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd0:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0002 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

DI-20-OCTO-2019 17:01:03                                                        

NOMBRE DE NOEUDS                         150

NOMBRE DE MAILLES                        175
                              SEG2                   50
                              QUAD4                 125

NOMBRE DE GROUPES DE MAILLES               4
                              BC_Group                             6
                              CD_Group                             6
                              DA_Group                             6
                              AB_Group                             7

--------------------------------------------------------------------------------

  # Memory (Mo):    456.94 /    450.17 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0002 user+syst:          0.01S (syst:          0.00S, Elaps:          0.02S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd1:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0004 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = MODI_MAILLAGE(reuse=mesh,
                       MAILLAGE=mesh,
                       ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', ),),
                       INFO=1,)

TRAITEMENT DU GROUP_MA: CD_Group                 DE       6 MAILLES
                              6 MAILLE(S) ONT ETE ORIENTEE(S)
AU TOTAL       6 MAILLE(S) ORIENTEE(S) 
  # Memory (Mo):    456.94 /    450.17 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0004 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd2:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0005 Concept of the type:  modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION=('C_PLAN', ),),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 175 mailles du maillage mesh, on a demandé l'affectation de 175, on a pu en affecter 175
 Modélisation     Type maille  Élément fini     Nombre
 C_PLAN           QUAD4        MECPQU4          125
                  SEG2         MEPLSE2          50
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):    482.97 /    482.97 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0005 user+syst:          0.01S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd3:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0006 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  Steel = DEFI_MATERIAU(ELAS=_F(E=2.E4,
                                NU=0.3,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Memory (Mo):    482.97 /    482.97 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0006 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd4:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0007 Concept of the type:  cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MODELE=model,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(Steel, ),),
                           INFO=1,)

  # Memory (Mo):    482.97 /    482.97 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0007 user+syst:          0.01S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd5:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0008 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  PlateBC = AFFE_CHAR_MECA(MODELE=model,
                           DDL_IMPO=_F(GROUP_MA=('AB_Group', ),
                                       DX=0.0,
                                       DY=0.0,),
                           VERI_NORM='OUI',
                           DOUBLE_LAGRANGE='OUI',
                           INFO=1,)

  # Memory (Mo):    483.18 /    483.10 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0008 user+syst:          0.00S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd6:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0009 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  PlateLD = AFFE_CHAR_MECA(MODELE=model,
                           PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                       PRES=-1000.0,),
                           VERI_NORM='OUI',
                           DOUBLE_LAGRANGE='OUI',
                           INFO=1,)

  # Memory (Mo):    483.18 /    483.10 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0009 user+syst:          0.01S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd7:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0010 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  Result = MECA_STATIQUE(MODELE=model,
                         CHAM_MATER=fieldmat,
                         EXCIT=(_F(CHARGE=PlateBC,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=PlateLD,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                ),
                         OPTION='SIEF_ELGA',
                         SOLVEUR=_F(RENUM='AUTO',
                                    NPREC=8,
                                    ELIM_LAGR='LAGR2',
                                    STOP_SINGULIER='OUI',
                                    TYPE_RESOL='AUTO',
                                    ACCELERATION='AUTO',
                                    LOW_RANK_SEUIL=0.0,
                                    PRETRAITEMENTS='AUTO',
                                    POSTTRAITEMENTS='AUTO',
                                    PCENT_PIVOT=20,
                                    RESI_RELA=1.E-06,
                                    GESTION_MEMOIRE='AUTO',
                                    MATR_DISTRIBUEE='NON',
                                    METHODE='MUMPS',),
                         INFO=1,)

  Le système linéaire à résoudre a 332 degrés de liberté:
   - 300 sont des degrés de liberté physiques
     (ils sont portés par 150 noeuds du maillage)
   - 32 sont les couples de paramètres de Lagrange associés
     aux 16 relations linéaires dualisées.
  La matrice est de taille 332 équations.
  Elle contient 2662 termes non nuls si elle est symétrique et 4992 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   4.529 %.
    Field stored  DEPL at time  0.000000000000e+00 for the sequence number  1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.01
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.01
  # Memory (Mo):    492.05 /    487.23 /     44.30 /     33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0010 user+syst:          0.03S (syst:          0.00S, Elaps:          0.03S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd8:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0011 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  Result = CALC_CHAMP(reuse=Result,
                      RESULTAT=Result,
                      PRECISION=1.E-06,
                      CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'),
                      DEFORMATION=('EPSI_ELNO', ),
                      CRITERES=('SIEQ_ELNO', ),
                      CRITERE='RELATIF',
                      INFO=1,)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.01
  # Memory (Mo):    492.05 /    487.23 /     44.30 /     34.09 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0011 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd9:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0012 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            UNITE=3,
            VERSION_MED='3.3.1',
            RESU=_F(RESULTAT=Result,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            PROC0='OUI',
            INFO=1,)


Création du fichier au format MED 3.3.1.
  # Memory (Mo):    492.05 /    487.36 /     44.30 /     34.09 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0012 user+syst:          0.02S (syst:          0.00S, Elaps:          0.03S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd0:2
  # ------------------------------------------------------------------------------------------
  # Commands No:  0013 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh1 = LIRE_MAILLAGE(FORMAT='MED',
                        UNITE=20,
                        INFO_MED=1,
                        VERI_MAIL=_F(VERIF='OUI',
                                     APLAT=1.E-3,),
                        INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh1    - IMPRESSIONS NIVEAU  1 ------------

DI-20-OCTO-2019 17:01:03                                                        

NOMBRE DE NOEUDS                         150

NOMBRE DE MAILLES                        175
                              SEG2                   50
                              QUAD4                 125

NOMBRE DE GROUPES DE MAILLES               4
                              BC_Group                             6
                              CD_Group                             6
                              DA_Group                             6
                              AB_Group                             7

--------------------------------------------------------------------------------

  # Memory (Mo):    492.05 /    487.36 /     44.30 /     34.09 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0013 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd1:2
  # ------------------------------------------------------------------------------------------
  # Commands No:  0015 Concept of the type:  modele_sdaster
  # ------------------------------------------------------------------------------------------
  model1 = AFFE_MODELE(MAILLAGE=mesh,
                       AFFE=_F(TOUT='OUI',
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('C_PLAN', ),),
                       INFO=1,
                       DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                       METHODE='SOUS_DOMAINE',),
                       VERI_JACOBIEN='OUI',)


Sur les 175 mailles du maillage mesh, on a demandé l'affectation de 175, on a pu en affecter 175
 Modélisation     Type maille  Élément fini     Nombre
 C_PLAN           QUAD4        MECPQU4          125
                  SEG2         MEPLSE2          50
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):    492.05 /    487.36 /     44.30 /     34.09 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0015 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd2:2
  # ------------------------------------------------------------------------------------------
  # Commands No:  0016 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  Steel1 = DEFI_MATERIAU(ELAS=_F(E=2.E4,
                                 NU=0.3,
                                 COEF_AMOR=1.0,),
                         INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Memory (Mo):    492.05 /    487.36 /     44.30 /     34.09 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0016 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd3:2
  # ------------------------------------------------------------------------------------------
  # Commands No:  0017 Concept of the type:  cham_mater
  # ------------------------------------------------------------------------------------------
  fieldma1 = AFFE_MATERIAU(MODELE=model,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(Steel, ),),
                           INFO=1,)

  # Memory (Mo):    492.05 /    487.36 /     44.30 /     34.09 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0017 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd4:2
  # ------------------------------------------------------------------------------------------
  # Commands No:  0018 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  BC1 = AFFE_CHAR_MECA(MODELE=model,
                       DDL_IMPO=_F(GROUP_MA=('AB_Group', ),
                                   DX=0.0,
                                   DY=0.0,),
                       VERI_NORM='OUI',
                       DOUBLE_LAGRANGE='OUI',
                       INFO=1,)

  # Memory (Mo):    492.05 /    487.36 /     44.30 /     34.09 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0018 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd5:2
  # ------------------------------------------------------------------------------------------
  # Commands No:  0019 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  LD1 = AFFE_CHAR_MECA(MODELE=model,
                       PRES_REP=_F(GROUP_MA=('BC_Group', ),
                                   PRES=0.0,),
                       VERI_NORM='OUI',
                       DOUBLE_LAGRANGE='OUI',
                       INFO=1,)

   
   !-----------------------------------------------------------------------------------------------------------------------------!
   ! <EXCEPTION> <MODELISA8_56>                                                                                                  !
   !                                                                                                                             !
   ! In the mesh group BC_Group, there is 6 badly directed meshes. Use command MODI_MAILLAGE to direct the norm on the surfaces. !
   !-----------------------------------------------------------------------------------------------------------------------------!
   
   
   !--------------------------------------!
   ! <EXCEPTION> <MODELISA4_24>           !
   !                                      !
   !  stop on error (S), nonoutbound norm !
   !--------------------------------------!
   

 Destruction of the concept  LD1. 
 <S> ERREUR UTILISATEUR RECUPEREE PAR LE SUPERVISEUR

.. __stg1_txt98
  # ------------------------------------------------------------------------------------------
  # Commands No:  0020 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-----------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                               !
   !                                                                 !
   !  List of warnings emitted during the execution of computation.  !
   !                                                                 !
   !  Warnings which you chose to ignore of are preceded by (*).     !
   !  Number of occurrences for each warning:                        !
   !            no warning                                           !
   !-----------------------------------------------------------------!
   
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                27.57            242            411
  
    mesh       MAILLAGE_SDASTER           0.02             34             51
    model      MODELE_SDASTER             0.01              8             13
    Steel      MATER_SDASTER              0.00              5              5
    fieldmat   CHAM_MATER                 0.00              6             11
    PlateBC    CHAR_MECA                  0.01             23             43
    PlateLD    CHAR_MECA                  0.00              8             13
    Result     EVOL_ELAS                  0.18             37             46
    mesh1      MAILLAGE_SDASTER           0.02             34             51
    model1     MODELE_SDASTER             0.01              8             13
    Steel1     MATER_SDASTER              0.00              5              5
    fieldma1   CHAM_MATER                 0.00              6             11
    BC1        CHAR_MECA                  0.01             23             43
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  46
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  62
     Volume des accès en écriture            :         48.44 Mo.
     Nombre d'identificateurs utilisés       :  434
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  21 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  3
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  0
     Volume des accès en lecture             :          0.00 Mo.
     Nombre total d'accès en écriture        :  6
     Volume des accès en écriture            :          4.69 Mo.
     Nombre d'identificateurs utilisés       :  588
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  29 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 The memory requested from launching is over-estimated, it is of 2048.00 Mo. 
 The peak report used is of 492.05 Mo. 
 


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      34.09 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      44.30 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     492.05 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   44  Mo.
     TAILLE CUMULEE LIBEREE            :                    6  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                 6820
     NOMBRE TOTAL DE LIBERATIONS       :                 6800
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    0  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      34.09 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      44.30 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     492.05 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : DI-20-OCTO-2019 17:01:03


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    0.80 s
      Temps cpu systeme total                 0.13 s
      Temps elapsed total                     0.92 s
      Temps restant                         809.08 s


 The signup of the saved base is (with the address 0): 
  8b158b542e48f744a699af44da863dd8c12f2f15 

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.62 :       0.03 :       0.65 :       0.64 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.01 *
 *  . exec_compile          :       0.11 :       0.00 :       0.11 :       0.11 *
 *  . report                :       0.01 :       0.01 :       0.02 :       0.00 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.01 :       0.06 :       0.07 :       0.06 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.02 *
 * MODI_MAILLAGE            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.00 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.00 *
 * MECA_STATIQUE            :       0.03 :       0.00 :       0.03 :       0.03 *
 * CALC_CHAMP               :       0.01 :       0.00 :       0.01 :       0.01 *
 * IMPR_RESU                :       0.02 :       0.00 :       0.02 :       0.03 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.01 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.04 :       0.04 :       0.08 :       0.08 *
 * FIN                      :       0.03 :       0.04 :       0.07 :       0.07 *
 *  . part Superviseur      :       0.65 :       0.09 :       0.74 :       0.77 *
 *  . part Fortran          :       0.16 :       0.04 :       0.20 :       0.17 *
 ********************************************************************************
 * TOTAL_JOB                :       0.80 :       0.13 :       0.93 :       0.92 *
 ********************************************************************************

JDC.py : ERREUR WITH THE EXECUTION - INTERRUPTION
>> JDC.py: DEBUT CR of execution of JDC in MIXTE
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! <S> Exception user raised but not interceptee. !
   ! The bases are fermees.                         !
   ! Type of the exception: error                   !
   !                                                !
   !  stop on error (S), nonoutbound norm           !
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fine CR of execution of JDC in MIXTE

 REPORT
 >> JDC.py: FIN REPORT
EXECUTION_CODE_ASTER_EXIT_23104-0007-GAKubuntuDesktop=1

 <I>_EXIT_CODE = 1