{
  "history": {
    "cases": [
      {
        "name": "UsualPressure",
        "stages": [
          1
        ],
        "baseFolder": "UsualPressure"
      },
      {
        "name": "BigPressure",
        "stages": [
          2
        ],
        "baseFolder": "BigPressure"
      },
      {
        "name": "DeformationOutput",
        "stages": [
          3
        ],
        "baseFolder": "DeformationOutput"
      },
      {
        "name": "DeploymentOutput",
        "stages": [
          4
        ],
        "baseFolder": "DeploymentOutput"
      },
      {
        "name": "CurrentCase",
        "stages": [
          4
        ]
      }
    ],
    "stages": [
      {
        "name": "MainStage",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('BC_Group', 'CD_Group')))\n\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteel = DEFI_MATERIAU(ELAS=_F(E=200000000000.0, NU=0.25))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ), TOUT='OUI'), MODELE=model)\n\nfunc = DEFI_FONCTION(INTERPOL=('LIN', ), NOM_PARA='INST', PROL_DROITE='LINEAIRE', PROL_GAUCHE='LINEAIRE', VALE=(0.0, 0.0, 50.0, 50.0, 75.0, 0.0, 100.0, 100.0))\n\nPlateBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model)\n\nPlateLD = AFFE_CHAR_MECA(MODELE=model, PRES_REP=_F(GROUP_MA=('CD_Group', ), PRES=-800000000.0))\n\nResult = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=(_F(CHARGE=PlateBC), _F(CHARGE=PlateLD)), MODELE=model)\n\nResult = CALC_CHAMP(reuse=Result, CRITERES=('SIEQ_NOEU', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Result), UNITE=3)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:6",
            "attr": 1
          },
          {
            "handle": 3,
            "filename": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHoleResults.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "0",
            "mode": "Interactive",
            "name": "RunCase_1_MainStage",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "Sun Nov 17 12:59:03 2019",
            "endTime": "Sun Nov 17 12:59:13 2019",
            "folder": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"RunCase_1_MainStage\">\n    <user_part>\n      <job_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/RunCase_1/Result-MainStage/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_root/root-GAKubuntuDesktop-Sun-17-125903.861</work_directory>\n      <result_directory>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/RunCase_1/Result-MainStage</result_directory>\n      <files>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/RunCase_1/Result-MainStage/RunCase_1_MainStage.comm</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/RunCase_1/Result-MainStage/_ExportedFromSalomeObject_0_1_2_6.med</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/RunCase_1/Result-MainStage/export</in_file>\n        <out_file>PlateHoleResults.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 1,
        "baseFolder": "Result-MainStage"
      },
      {
        "name": "MainStage",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('BC_Group', 'CD_Group')))\n\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteel = DEFI_MATERIAU(ELAS=_F(E=200000000000.0, NU=0.25))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ), TOUT='OUI'), MODELE=model)\n\nfunc = DEFI_FONCTION(INTERPOL=('LIN', ), NOM_PARA='INST', PROL_DROITE='LINEAIRE', PROL_GAUCHE='LINEAIRE', VALE=(0.0, 0.0, 50.0, 50.0, 75.0, 0.0, 100.0, 100.0))\n\nPlateBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model)\n\nPlateLD = AFFE_CHAR_MECA(MODELE=model, PRES_REP=_F(GROUP_MA=('CD_Group', ), PRES=-800000000.0))\n\nResult = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=(_F(CHARGE=PlateBC), _F(CHARGE=PlateLD)), MODELE=model)\n\nResult = CALC_CHAMP(reuse=Result, CHAM_UTIL=_F(CRITERE='VMIS', NOM_CHAM='SIGM_NOEU', NUME_CHAM_RESU=2), CONTRAINTE=('SIGM_NOEU', ), CRITERES=('SIEQ_NOEU', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Result), UNITE=3)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:6",
            "attr": 1
          },
          {
            "handle": 3,
            "filename": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHoleResults.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "3",
            "mode": "Interactive",
            "name": "BigPressure_MainStage",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "Sun Nov 24 16:48:17 2019",
            "endTime": "Sun Nov 24 16:48:30 2019",
            "folder": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"BigPressure_MainStage\">\n    <user_part>\n      <job_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/BigPressure/Result-MainStage/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_root/root-GAKubuntuDesktop-Sun-24-164817.475</work_directory>\n      <result_directory>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/BigPressure/Result-MainStage</result_directory>\n      <files>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/BigPressure/Result-MainStage/BigPressure_MainStage.comm</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/BigPressure/Result-MainStage/_ExportedFromSalomeObject_0_1_2_6.med</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/BigPressure/Result-MainStage/export</in_file>\n        <out_file>PlateHoleResults.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 2,
        "baseFolder": "Result-MainStage"
      },
      {
        "name": "MainStage",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('BC_Group', 'CD_Group')))\n\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteel = DEFI_MATERIAU(ELAS=_F(E=200000000000.0, NU=0.25))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ), TOUT='OUI'), MODELE=model)\n\nfunc = DEFI_FONCTION(INTERPOL=('LIN', ), NOM_PARA='INST', PROL_DROITE='LINEAIRE', PROL_GAUCHE='LINEAIRE', VALE=(0.0, 0.0, 50.0, 50.0, 75.0, 0.0, 100.0, 100.0))\n\nPlateBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model)\n\nPlateLD = AFFE_CHAR_MECA(MODELE=model, PRES_REP=_F(GROUP_MA=('CD_Group', ), PRES=-800000000.0))\n\nResult = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=(_F(CHARGE=PlateBC), _F(CHARGE=PlateLD)), MODELE=model)\n\nResult = CALC_CHAMP(reuse=Result, CHAM_UTIL=_F(CRITERE='VMIS', NOM_CHAM='SIGM_NOEU', NUME_CHAM_RESU=2), CONTRAINTE=('SIGM_NOEU', ), CRITERES=('SIEQ_NOEU', ), DEFORMATION=('EPSI_ELNO', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Result), UNITE=3)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:6",
            "attr": 1
          },
          {
            "handle": 3,
            "filename": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHoleResults.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "1",
            "mode": "Interactive",
            "name": "DeformationOutput_MainStage",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "Tue Nov 26 18:30:41 2019",
            "endTime": "Tue Nov 26 18:31:39 2019",
            "folder": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"DeformationOutput_MainStage\">\n    <user_part>\n      <job_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/DeformationOutput/Result-MainStage/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_root/root-GAKubuntuDesktop-Tue-26-183041.712</work_directory>\n      <result_directory>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/DeformationOutput/Result-MainStage</result_directory>\n      <files>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/DeformationOutput/Result-MainStage/DeformationOutput_MainStage.comm</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/DeformationOutput/Result-MainStage/_ExportedFromSalomeObject_0_1_2_6.med</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/DeformationOutput/Result-MainStage/export</in_file>\n        <out_file>PlateHoleResults.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 3,
        "baseFolder": "Result-MainStage"
      },
      {
        "name": "MainStage",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('BC_Group', 'CD_Group')))\n\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteel = DEFI_MATERIAU(ELAS=_F(E=200000000000.0, NU=0.25))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ), TOUT='OUI'), MODELE=model)\n\nfunc = DEFI_FONCTION(INTERPOL=('LIN', ), NOM_PARA='INST', PROL_DROITE='LINEAIRE', PROL_GAUCHE='LINEAIRE', VALE=(0.0, 0.0, 50.0, 50.0, 75.0, 0.0, 100.0, 100.0))\n\nPlateBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model)\n\nPlateLD = AFFE_CHAR_MECA(MODELE=model, PRES_REP=_F(GROUP_MA=('CD_Group', ), PRES=-800000000.0))\n\nResult = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=(_F(CHARGE=PlateBC), _F(CHARGE=PlateLD)), MODELE=model)\n\nResult = CALC_CHAMP(reuse=Result, CHAM_UTIL=_F(CRITERE='VMIS', NOM_CHAM='SIGM_NOEU', NUME_CHAM_RESU=2), CONTRAINTE=('SIGM_NOEU', ), CRITERES=('SIEQ_NOEU', ), DEFORMATION=('EPSI_ELNO', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Result), UNITE=3)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:6",
            "attr": 1
          },
          {
            "handle": 3,
            "filename": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHoleResults.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "1",
            "mode": "Interactive",
            "name": "DeploymentOutput_MainStage",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "Tue Nov 26 19:54:20 2019",
            "endTime": "Tue Nov 26 19:54:25 2019",
            "folder": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"DeploymentOutput_MainStage\">\n    <user_part>\n      <job_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/DeploymentOutput/Result-MainStage/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_root/root-GAKubuntuDesktop-Tue-26-195419.946</work_directory>\n      <result_directory>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/DeploymentOutput/Result-MainStage</result_directory>\n      <files>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/DeploymentOutput/Result-MainStage/DeploymentOutput_MainStage.comm</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/DeploymentOutput/Result-MainStage/_ExportedFromSalomeObject_0_1_2_6.med</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/DeploymentOutput/Result-MainStage/export</in_file>\n        <out_file>PlateHoleResults.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 4,
        "baseFolder": "Result-MainStage"
      }
    ],
    "aster": "stable",
    "versionMajor": 14,
    "versionMinor": 4
  },
  "minor": 10
}