{
  "history": {
    "cases": [
      {
        "name": "RunCase_1",
        "stages": [
          1
        ],
        "baseFolder": "RunCase_1"
      },
      {
        "name": "RunCase_2",
        "stages": [
          2
        ],
        "baseFolder": "RunCase_2"
      },
      {
        "name": "CurrentCase",
        "stages": [
          2
        ]
      }
    ],
    "stages": [
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('BC_Group', )))\n\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteel = DEFI_MATERIAU(ELAS=_F(E=20000.0, NU=0.3))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ), TOUT='OUI'), MODELE=model)\n\nPlateBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model)\n\nPlateLD = AFFE_CHAR_MECA(MODELE=model, PRES_REP=_F(GROUP_MA=('BC_Group', ), PRES=1000.0))\n\nResult = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=(_F(CHARGE=PlateBC), _F(CHARGE=PlateLD)), MODELE=model)\n\nResult = CALC_CHAMP(reuse=Result, CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'), CRITERES=('SIEQ_ELNO', ), DEFORMATION=('EPSI_ELNO', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Result), UNITE=80)",
        "files": [
          {
            "handle": 80,
            "filename": "/home/ghostakr/Salome_Projects/Plate with hole inside/PlateHoleResults.rmed",
            "attr": 2
          },
          {
            "handle": 20,
            "filename": "0:1:2:6",
            "attr": 1
          }
        ],
        "result": {
          "job": {
            "jobid": "170",
            "mode": "Interactive",
            "name": "RunCase_1_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "Sun Oct 13 17:07:48 2019",
            "endTime": "Sun Oct 13 17:07:59 2019",
            "folder": "/home/ghostakr/Salome_Projects/HolePlate/PlateHole_Files"
          },
          "resstate": 16
        },
        "uid": 1,
        "baseFolder": "Result-Stage_1"
      },
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\n\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('BC_Group', )))\n\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\n\nSteel = DEFI_MATERIAU(ELAS=_F(E=20000.0, NU=0.3))\n\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ), TOUT='OUI'), MODELE=model)\n\nPlateBC = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0, DY=0.0, GROUP_MA=('AB_Group', )), MODELE=model)\n\nPlateLD = AFFE_CHAR_MECA(MODELE=model, PRES_REP=_F(GROUP_MA=('BC_Group', ), PRES=1000.0))\n\nResult = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=(_F(CHARGE=PlateBC), _F(CHARGE=PlateLD)), MODELE=model)\n\nResult = CALC_CHAMP(reuse=Result, CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'), CRITERES=('SIEQ_ELNO', ), DEFORMATION=('EPSI_ELNO', ), RESULTAT=Result)\n\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=Result), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:6",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "/home/ghostakr/Salome_Projects/Plate with hole inside/PlateHoleResults.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "0",
            "mode": "Interactive",
            "name": "RunCase_2_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "Sun Oct 20 13:13:32 2019",
            "endTime": "Sun Oct 20 13:13:41 2019",
            "folder": "/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command_salome\" name=\"RunCase_2_Stage_1\">\n    <user_part>\n      <job_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/RunCase_2/Result-Stage_1/launcher_script</job_file>\n      <work_directory>/tmp/asterstudy_workdir_root/root-GAKubuntuDesktop-Sun-20-131331.905</work_directory>\n      <result_directory>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/RunCase_2/Result-Stage_1</result_directory>\n      <files>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/RunCase_2/Result-Stage_1/RunCase_2_Stage_1.comm</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/RunCase_2/Result-Stage_1/_ExportedFromSalomeObject_0_1_2_6.med</in_file>\n        <in_file>/media/ghostakr/Data_1/Docs/Salome_Projects/2DElasticityProblem/HolePlate/PlateHole_Files/RunCase_2/Result-Stage_1/export</in_file>\n        <out_file>PlateHoleResults.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 2,
        "baseFolder": "Result-Stage_1"
      }
    ],
    "aster": "stable",
    "versionMajor": 14,
    "versionMinor": 4
  },
  "minor": 10
}