DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))

model0 = AFFE_MODELE(identifier='2:1',
                     AFFE=_F(MODELISATION=('C_PLAN', ),
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                     MAILLAGE=mesh)

steel = DEFI_MATER_GC(identifier='3:1',
                      ACIER=_F(E=200000000000.0,
                               NU=0.3,
                               SY=400000000.0))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(steel, ),
                                 TOUT='OUI'),
                         MODELE=model0)

listr = DEFI_LIST_REEL(identifier='5:1',
                       DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=10.0,
                                     PAS=1.0))

func1 = DEFI_FONCTION(identifier='6:1',
                      INTERPOL=('LIN', ),
                      NOM_PARA='INST',
                      PROL_DROITE='LINEAIRE',
                      PROL_GAUCHE='LINEAIRE',
                      VALE=(0.0, 1.0, 1.0, 0.0))

BC = AFFE_CHAR_MECA(identifier='7:1',
                    DDL_IMPO=_F(DX=0.0,
                                DY=0.0,
                                GROUP_MA=('AB_Group', )),
                    MODELE=model0)

LD = AFFE_CHAR_MECA(identifier='8:1',
                    MODELE=model0,
                    PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                PRES=-10.0))

Result = STAT_NON_LINE(identifier='9:1',
                       CHAM_MATER=fieldmat,
                       COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE',
                                       TOUT='OUI'),
                       CONVERGENCE=_F(ITER_GLOB_MAXI=100),
                       EXCIT=(_F(CHARGE=BC),
                              _F(CHARGE=LD,
                                 FONC_MULT=func1)),
                       INCREMENT=_F(LIST_INST=listr),
                       METHODE='NEWTON',
                       MODELE=model0,
                       NEWTON=_F(MATRICE='TANGENTE'))

IMPR_RESU(identifier='10:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=Result),
          UNITE=80)

FIN()