DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier=u'0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier=u'1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('CD_Line_Group', )))

model = AFFE_MODELE(identifier=u'2:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Steel = DEFI_MATERIAU(identifier=u'3:1',
                      ELAS=_F(E=20000.0,
                              NU=0.3))

PlateMat = AFFE_MATERIAU(identifier=u'4:1',
                         AFFE=_F(MATER=(Steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

PlateBC = AFFE_CHAR_MECA(identifier=u'5:1',
                         DDL_IMPO=_F(DX=0.0,
                                     DY=0.0,
                                     GROUP_MA=('AB_Line_Group', )),
                         MODELE=model)

PlateLD = AFFE_CHAR_MECA(identifier=u'6:1',
                         MODELE=model,
                         PRES_REP=_F(GROUP_MA=('CD_Line_Group', ),
                                     PRES=-1000.0))

Result = MECA_STATIQUE(identifier=u'7:1',
                       CHAM_MATER=PlateMat,
                       EXCIT=(_F(CHARGE=PlateBC),
                              _F(CHARGE=PlateLD)),
                       MODELE=model)

Result = CALC_CHAMP(identifier=u'8:1',
                    reuse=Result,
                    CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'),
                    CRITERES=('SIEQ_ELNO', ),
                    DEFORMATION=('EPSI_ELNO', ),
                    RESULTAT=Result)

IMPR_RESU(identifier=u'9:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=Result),
          UNITE=80)

FIN()